vendor_name = ModelSim
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/Quartus Projects/01. Demo/Testbench.vhdl
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/Quartus Projects/01. Demo/OR.vhdl
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/Quartus Projects/01. Demo/Gates.vhdl
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/Quartus Projects/01. Demo/DUT.vhdl
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/Quartus Projects/01. Demo/OR_USING_NAND.vhd
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/Quartus Projects/01. Demo/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/Quartus Projects/01. Demo/db/OR_USING_NAND.cbx.xml
design_name = hard_block
design_name = OR_USING_NAND
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, OR_USING_NAND, 1
instance = comp, \OUTPUT~output\, OUTPUT~output, OR_USING_NAND, 1
instance = comp, \A~input\, A~input, OR_USING_NAND, 1
instance = comp, \B~input\, B~input, OR_USING_NAND, 1
instance = comp, \NAND3|Y~0\, NAND3|Y~0, OR_USING_NAND, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, OR_USING_NAND, 1
