m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/06. Experiment 06 - ALU/06.1 ALU/simulation/modelsim
Ealu_beh
Z1 w1662639509
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/06. Experiment 06 - ALU/06.1 ALU/ALU.vhdl
Z5 FG:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/06. Experiment 06 - ALU/06.1 ALU/ALU.vhdl
l0
L4 1
VYUWAPc^N]1IVhOgz6R7>c0
!s100 >?kOc6=9KYCj5dC<d]Hm20
Z6 OV;C;2020.1;71
31
Z7 !s110 1662639940
!i10b 1
Z8 !s108 1662639940.000000
Z9 !s90 -reportprogress|300|-93|-work|work|G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/06. Experiment 06 - ALU/06.1 ALU/ALU.vhdl|
Z10 !s107 G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/06. Experiment 06 - ALU/06.1 ALU/ALU.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aa1
R2
R3
DEx4 work 7 alu_beh 0 22 YUWAPc^N]1IVhOgz6R7>c0
!i122 0
l93
L13 103
VB[kPJh=0fhMlPX9VM`E;10
!s100 @m4i:S8IT>TLz:=FajDEl3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1662632824
R2
R3
!i122 1
R0
Z14 8G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/06. Experiment 06 - ALU/06.1 ALU/DUT.vhdl
Z15 FG:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/06. Experiment 06 - ALU/06.1 ALU/DUT.vhdl
l0
L7 1
Vi`00cCANPbdWgoRV>IbYo0
!s100 ATDL5T16G8a<PT>YBPMK<0
R6
31
Z16 !s110 1662639941
!i10b 1
Z17 !s108 1662639941.000000
Z18 !s90 -reportprogress|300|-93|-work|work|G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/06. Experiment 06 - ALU/06.1 ALU/DUT.vhdl|
Z19 !s107 G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/06. Experiment 06 - ALU/06.1 ALU/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 i`00cCANPbdWgoRV>IbYo0
!i122 1
l16
L12 14
VD9NGW^kjOM3dUI_AdeS]h3
!s100 g3I[RBh4kHN:cfQ17gaJi1
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etestbench
Z20 w1662632829
R3
R2
!i122 2
R0
Z21 8G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/06. Experiment 06 - ALU/06.1 ALU/Testbench.vhdl
Z22 FG:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/06. Experiment 06 - ALU/06.1 ALU/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|-93|-work|work|G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/06. Experiment 06 - ALU/06.1 ALU/Testbench.vhdl|
!s107 G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/06. Experiment 06 - ALU/06.1 ALU/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VzEEQBgn5^5k4Ge3ga_;bO0
!s100 69J5m`9:7a]nae=EBMk4]2
R6
31
R16
!i10b 1
R17
R23
Z24 !s107 G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/06. Experiment 06 - ALU/06.1 ALU/Testbench.vhdl|
!i113 1
R11
R12
