|DUT
input_vector[0] => FULL_ADDER:add_instance.A
input_vector[1] => FULL_ADDER:add_instance.B
input_vector[2] => FULL_ADDER:add_instance.CI
output_vector[0] <= FULL_ADDER:add_instance.CO
output_vector[1] <= FULL_ADDER:add_instance.SUM


|DUT|FULL_ADDER:add_instance
A => HALF_ADDER1:HA_1.A
B => HALF_ADDER1:HA_1.B
CI => HALF_ADDER1:HA_2.A
SUM <= HALF_ADDER1:HA_2.SUM
CO <= OR_GATE:OR_1.OUTPUT


|DUT|FULL_ADDER:add_instance|HALF_ADDER1:HA_1
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|DUT|FULL_ADDER:add_instance|HALF_ADDER1:HA_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FULL_ADDER:add_instance|HALF_ADDER1:HA_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FULL_ADDER:add_instance|HALF_ADDER1:HA_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FULL_ADDER:add_instance|HALF_ADDER1:HA_1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FULL_ADDER:add_instance|HALF_ADDER1:HA_1|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FULL_ADDER:add_instance|HALF_ADDER1:HA_1|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FULL_ADDER:add_instance|HALF_ADDER1:HA_2
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|DUT|FULL_ADDER:add_instance|HALF_ADDER1:HA_2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FULL_ADDER:add_instance|HALF_ADDER1:HA_2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FULL_ADDER:add_instance|HALF_ADDER1:HA_2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FULL_ADDER:add_instance|HALF_ADDER1:HA_2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FULL_ADDER:add_instance|HALF_ADDER1:HA_2|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FULL_ADDER:add_instance|HALF_ADDER1:HA_2|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FULL_ADDER:add_instance|OR_GATE:OR_1
A => NAND_2:NAND1.A
A => NAND_2:NAND1.B
B => NAND_2:NAND2.A
B => NAND_2:NAND2.B
OUTPUT <= NAND_2:NAND3.Y


|DUT|FULL_ADDER:add_instance|OR_GATE:OR_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FULL_ADDER:add_instance|OR_GATE:OR_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FULL_ADDER:add_instance|OR_GATE:OR_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


