m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/My Drive/Insti Material/03. Sem 3/01. EE214/Quartus Projects/01. Demo/simulation/qsim
Ehard_block
Z1 w1659443572
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 2
R0
Z8 8OR_USING_NAND.vho
Z9 FOR_USING_NAND.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1659443573
!i10b 1
Z12 !s108 1659443573.000000
Z13 !s90 -work|work|OR_USING_NAND.vho|
Z14 !s107 OR_USING_NAND.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 2
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eor_using_nand
R1
R2
R3
R4
R5
R6
R7
!i122 2
R0
R8
R9
l0
L89 1
V1HJ`Q8AceMCIPCN46>WnC2
!s100 ]YSb?4QdghHD]K`IOG8XU1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 or_using_nand 0 22 1HJ`Q8AceMCIPCN46>WnC2
!i122 2
l130
L103 130
V=Q?T`^^7emiQkNR2K7Pl73
!s100 92`5ZaCn=LGQJmQ1CVWeF2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eor_using_nand_vhd_vec_tst
Z17 w1659443571
R5
R6
!i122 3
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VeKVFGU8KXn_Xk7]CN2gc:1
!s100 RGZ0T0Fg3E<3_?HLDnHL80
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aor_using_nand_arch
R5
R6
Z22 DEx4 work 25 or_using_nand_vhd_vec_tst 0 22 eKVFGU8KXn_Xk7]CN2gc:1
!i122 3
l47
Z23 L34 46
Z24 Vide5X0SedJozJA8;>@@R@3
Z25 !s100 mT5B`8:jU6;o]WfHNTgOO1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
