|DUT
input_vector[0] => FourtoTwoEncoder:add_instance.EN
input_vector[1] => FourtoTwoEncoder:add_instance.D
input_vector[2] => FourtoTwoEncoder:add_instance.C
input_vector[3] => FourtoTwoEncoder:add_instance.B
input_vector[4] => FourtoTwoEncoder:add_instance.A
output_vector[0] <= FourtoTwoEncoder:add_instance.Y0
output_vector[1] <= FourtoTwoEncoder:add_instance.Y1


|DUT|FourtoTwoEncoder:add_instance
A => OR_2:OR1.A
A => OR_2:OR2.A
B => OR_2:OR1.B
C => OR_2:OR2.B
D => ~NO_FANOUT~
EN => AND_2:AND1.B
EN => AND_2:AND2.B
Y1 <= AND_2:AND1.Y
Y0 <= AND_2:AND2.Y


|DUT|FourtoTwoEncoder:add_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourtoTwoEncoder:add_instance|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourtoTwoEncoder:add_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourtoTwoEncoder:add_instance|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


