m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/simulation/modelsim
Edut
Z1 w1665661444
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/DUT.vhdl
Z5 FG:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/DUT.vhdl
l0
L7 1
V>1T<VOMo<Ne`;k1om:2Id2
!s100 ;OhjzM9?Cg]ggKecYYO>m3
Z6 OV;C;2020.1;71
31
Z7 !s110 1665670693
!i10b 1
Z8 !s108 1665670693.000000
Z9 !s90 -reportprogress|300|-93|-work|work|G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/DUT.vhdl|
Z10 !s107 G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 >1T<VOMo<Ne`;k1om:2Id2
!i122 1
l16
L12 19
VEK9ZOf2=Rk8<4f7WKFAI:0
!s100 ToD[^CC7e6LjhZ`[0n?]A1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eserial_adder
Z13 w1665670654
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 0
R0
Z15 8G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/SerialAdder.vhdl
Z16 FG:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/SerialAdder.vhdl
l0
L5 1
V_=ZHV<IULne[igk_1oLhk1
!s100 ^`E9Q>K7HL@PU5YD<A<Zh3
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/SerialAdder.vhdl|
Z18 !s107 G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/SerialAdder.vhdl|
!i113 1
R11
R12
Abhv
R14
R2
R3
DEx4 work 12 serial_adder 0 22 _=ZHV<IULne[igk_1oLhk1
!i122 0
l15
L9 63
VG3Sz;<f]IW`lICO0=_XNd2
!s100 5O@hJo_1QaZ3MC`BUO6lM2
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1665661490
R3
R2
!i122 2
R0
Z20 8G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/Testbench.vhdl
Z21 FG:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z22 !s110 1665670694
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/Testbench.vhdl|
!s107 G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V8XM6=P@=?maBmT::BLX?f1
!s100 oeU6_:FQbLm4_la6WLjJ51
R6
31
R22
!i10b 1
R8
R23
Z24 !s107 G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/Testbench.vhdl|
!i113 1
R11
R12
