m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/02. Experiment 02 - Encoders/02.2 PriorityEnc/simulation/modelsim
Eand_2
Z1 w1659004914
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/02. Experiment 02 - Encoders/02.2 PriorityEnc/Gates.vhdl
Z5 FG:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/02. Experiment 02 - Encoders/02.2 PriorityEnc/Gates.vhdl
l0
L57 1
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
Z6 OV;C;2020.1;71
31
Z7 !s110 1660815589
!i10b 1
Z8 !s108 1660815589.000000
Z9 !s90 -reportprogress|300|-93|-work|work|G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/02. Experiment 02 - Encoders/02.2 PriorityEnc/Gates.vhdl|
Z10 !s107 G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/02. Experiment 02 - Encoders/02.2 PriorityEnc/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
!i122 0
l62
L61 4
VnDT8d]LGAGAW:`<`mSSSg3
!s100 HhM:H^IAkB>a2X9?`<@_k0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1660211608
R2
R3
!i122 1
R0
Z14 8G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/02. Experiment 02 - Encoders/02.2 PriorityEnc/DUT.vhdl
Z15 FG:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/02. Experiment 02 - Encoders/02.2 PriorityEnc/DUT.vhdl
l0
L7 1
Vob5aLN_P^:eH>3UhGU_5k1
!s100 =1;@2k67:]PS;n4Kg^[Xl2
R6
31
Z16 !s110 1660815590
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/02. Experiment 02 - Encoders/02.2 PriorityEnc/DUT.vhdl|
Z18 !s107 G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/02. Experiment 02 - Encoders/02.2 PriorityEnc/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 ob5aLN_P^:eH>3UhGU_5k1
!i122 1
l16
L12 20
VPViFl2Zm6NX>iU>nUBzkB3
!s100 9aSU:?1LQXK9fY^cb4B0_0
R6
31
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L7 1
VNcY4A7TbR^WLRT`2c:]N[1
!s100 Dc>f1MeC:9iI_HnNzJ;KT1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L124 1
VIZiX8mi96cJ??CnPO^U<C3
!s100 U;nQkfQTnI7V?fejYIM<g2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 IZiX8mi96cJ??CnPO^U<C3
!i122 0
l129
L128 5
VCD;QIVbkQ<kd@U[I6UILl1
!s100 E9g6H`e<YSE@nSQ7XJJ0D0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L45 1
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
!i122 0
l50
L49 4
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L68 1
V7Q=aZ>7Mzize[[IfQRQ;`2
!s100 bRA[c>EJKJWNgCR8ghUC72
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 7Q=aZ>7Mzize[[IfQRQ;`2
!i122 0
l73
L72 4
V?4CWin9:[TT0?g`jLS0E12
!s100 I_RPhB=oe82f_Rij[[8JF2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L90 1
V3?]TGiHba`>]BD;kULm?^3
!s100 edYUJ4gTm_U:i]N@4Q=Gg3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 3?]TGiHba`>]BD;kULm?^3
!i122 0
l95
L94 4
VNFd;eVo`>0To8@;Oh4diC1
!s100 ESBi5;Q?X6mLo`Q3JWZ4Q0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L79 1
V>IC]i[S3fUX<m=i^H@9eA0
!s100 Be23a45mg=gMiVXM<6Peg0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 >IC]i[S3fUX<m=i^H@9eA0
!i122 0
l84
L83 4
VATF[^b3mj8cbo9?98=TRF0
!s100 8JcIMFHmJzkaC?5jW]DnS3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epriorityenc
Z19 w1660211576
Z20 DPx4 work 5 gates 0 22 NcY4A7TbR^WLRT`2c:]N[1
R2
R3
!i122 2
R0
Z21 8G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/02. Experiment 02 - Encoders/02.2 PriorityEnc/PriorityEnc.vhdl
Z22 FG:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/02. Experiment 02 - Encoders/02.2 PriorityEnc/PriorityEnc.vhdl
l0
L6 1
V?e;5ee[2`=@B3lnl^6OXM3
!s100 1R9Ua`8NE:@g?U6U36z9Z1
R6
31
R16
!i10b 1
Z23 !s108 1660815590.000000
Z24 !s90 -reportprogress|300|-93|-work|work|G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/02. Experiment 02 - Encoders/02.2 PriorityEnc/PriorityEnc.vhdl|
Z25 !s107 G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/02. Experiment 02 - Encoders/02.2 PriorityEnc/PriorityEnc.vhdl|
!i113 1
R11
R12
Alogic
R20
R2
R3
DEx4 work 11 priorityenc 0 22 ?e;5ee[2`=@B3lnl^6OXM3
!i122 2
l12
L10 12
VaCX]`M@oG^CGWf:ROgVLM2
!s100 SbJ7Wk^JAbgeQe::H_8ZS3
R6
31
R16
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Etestbench
Z26 w1660211426
R3
R2
!i122 3
R0
Z27 8G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/02. Experiment 02 - Encoders/02.2 PriorityEnc/Testbench.vhdl
Z28 FG:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/02. Experiment 02 - Encoders/02.2 PriorityEnc/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z29 !s110 1660815591
!i10b 1
R23
Z30 !s90 -reportprogress|300|-93|-work|work|G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/02. Experiment 02 - Encoders/02.2 PriorityEnc/Testbench.vhdl|
!s107 G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/02. Experiment 02 - Encoders/02.2 PriorityEnc/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
VjiDZJOD<J]<24W9Y`zn_Q1
!s100 CU[h_Q5@gA7I@TeSe0;S@0
R6
31
R29
!i10b 1
R23
R30
Z31 !s107 G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/02. Experiment 02 - Encoders/02.2 PriorityEnc/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L113 1
VYmZa`=[Sj]6Zh9_O7]F;L0
!s100 SMA^OIVGhoiKW^3FaJ8oW3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 YmZa`=[Sj]6Zh9_O7]F;L0
!i122 0
l118
L117 4
VAJO?a^^jGBIX`G]K^jl@P2
!s100 =aKk4IJ>H;6]KzcaGm^Mn0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L102 1
VDUd5fH`?6?dZ[>AnHc54;2
!s100 h::V4HH0c4?lKoYnW6M?E3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 DUd5fH`?6?dZ[>AnHc54;2
!i122 0
l107
L106 4
VT`Lnd3[S1KOT?Q^d?zomG2
!s100 85OK8@mo8d3=fmz<5BnRf2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
