\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the experiment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Set-up}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Schematics}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of Components}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Multiplier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALU RTL Simulation Waveform}}{5}{}\protected@file@percent }
\gdef \@abspage@last{12}
