|TopLevel
state_out[0] <= DUT:dut_instance.output_vector[6]
state_out[1] <= v_jtag:u0.virtual_jtag_virtual_state_udr
state_out[2] <= v_jtag:u0.virtual_jtag_virtual_state_sdr
state_out[3] <= v_jtag:u0.virtual_jtag_virtual_state_cdr
state_out[4] <= v_jtag:u0.virtual_jtag_jtag_state_e1dr


|TopLevel|v_jtag:u0
tck_clk <= sld_virtual_jtag:virtual_jtag_0.tck
virtual_jtag_tdi <= sld_virtual_jtag:virtual_jtag_0.tdi
virtual_jtag_tdo => sld_virtual_jtag:virtual_jtag_0.tdo
virtual_jtag_ir_in[0] <= sld_virtual_jtag:virtual_jtag_0.ir_in[0]
virtual_jtag_ir_out[0] => sld_virtual_jtag:virtual_jtag_0.ir_out[0]
virtual_jtag_virtual_state_cdr <= sld_virtual_jtag:virtual_jtag_0.virtual_state_cdr
virtual_jtag_virtual_state_sdr <= sld_virtual_jtag:virtual_jtag_0.virtual_state_sdr
virtual_jtag_virtual_state_e1dr <= sld_virtual_jtag:virtual_jtag_0.virtual_state_e1dr
virtual_jtag_virtual_state_pdr <= sld_virtual_jtag:virtual_jtag_0.virtual_state_pdr
virtual_jtag_virtual_state_e2dr <= sld_virtual_jtag:virtual_jtag_0.virtual_state_e2dr
virtual_jtag_virtual_state_udr <= sld_virtual_jtag:virtual_jtag_0.virtual_state_udr
virtual_jtag_virtual_state_cir <= sld_virtual_jtag:virtual_jtag_0.virtual_state_cir
virtual_jtag_virtual_state_uir <= sld_virtual_jtag:virtual_jtag_0.virtual_state_uir
virtual_jtag_tms <= sld_virtual_jtag:virtual_jtag_0.tms
virtual_jtag_jtag_state_tlr <= sld_virtual_jtag:virtual_jtag_0.jtag_state_tlr
virtual_jtag_jtag_state_rti <= sld_virtual_jtag:virtual_jtag_0.jtag_state_rti
virtual_jtag_jtag_state_sdrs <= sld_virtual_jtag:virtual_jtag_0.jtag_state_sdrs
virtual_jtag_jtag_state_cdr <= sld_virtual_jtag:virtual_jtag_0.jtag_state_cdr
virtual_jtag_jtag_state_sdr <= sld_virtual_jtag:virtual_jtag_0.jtag_state_sdr
virtual_jtag_jtag_state_e1dr <= sld_virtual_jtag:virtual_jtag_0.jtag_state_e1dr
virtual_jtag_jtag_state_pdr <= sld_virtual_jtag:virtual_jtag_0.jtag_state_pdr
virtual_jtag_jtag_state_e2dr <= sld_virtual_jtag:virtual_jtag_0.jtag_state_e2dr
virtual_jtag_jtag_state_udr <= sld_virtual_jtag:virtual_jtag_0.jtag_state_udr
virtual_jtag_jtag_state_sirs <= sld_virtual_jtag:virtual_jtag_0.jtag_state_sirs
virtual_jtag_jtag_state_cir <= sld_virtual_jtag:virtual_jtag_0.jtag_state_cir
virtual_jtag_jtag_state_sir <= sld_virtual_jtag:virtual_jtag_0.jtag_state_sir
virtual_jtag_jtag_state_e1ir <= sld_virtual_jtag:virtual_jtag_0.jtag_state_e1ir
virtual_jtag_jtag_state_pir <= sld_virtual_jtag:virtual_jtag_0.jtag_state_pir
virtual_jtag_jtag_state_e2ir <= sld_virtual_jtag:virtual_jtag_0.jtag_state_e2ir
virtual_jtag_jtag_state_uir <= sld_virtual_jtag:virtual_jtag_0.jtag_state_uir


|TopLevel|v_jtag:u0|sld_virtual_jtag:virtual_jtag_0
tck <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tck
tdi <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tdi
ir_in[0] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
virtual_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_uir
tms <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tms
jtag_state_tlr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_uir


|TopLevel|v_jtag:u0|sld_virtual_jtag:virtual_jtag_0|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst
tck <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tck
tdi <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tdi
ir_in[0] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
virtual_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_uir
tms <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tms
jtag_state_tlr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_uir


|TopLevel|v_jtag:u0|sld_virtual_jtag:virtual_jtag_0|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst
usr_tck <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
usr_tdi <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tdi
usr_ir_in[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_tdo => adapted_tdo.IN1
usr_ir_out[0] => adapted_ir_out[0].IN1
usr_virtual_state_cdr <= virtual_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_sdr <= virtual_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e1dr <= virtual_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_pdr <= virtual_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e2dr <= virtual_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_udr <= virtual_state_udr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_cir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cdr
usr_virtual_state_uir <= virtual_state_uir.DB_MAX_OUTPUT_PORT_TYPE
usr_tms <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tms
usr_jtag_state_tlr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_tlr
usr_jtag_state_rti <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_rti
usr_jtag_state_sdrs <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sdrs
usr_jtag_state_cdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cdr
usr_jtag_state_sdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sdr
usr_jtag_state_e1dr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e1dr
usr_jtag_state_pdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_pdr
usr_jtag_state_e2dr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e2dr
usr_jtag_state_udr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_udr
usr_jtag_state_sirs <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sirs
usr_jtag_state_cir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cir
usr_jtag_state_sir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sir
usr_jtag_state_e1ir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e1ir
usr_jtag_state_pir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_pir
usr_jtag_state_e2ir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e2ir
usr_jtag_state_uir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_uir
raw_tck => raw_tck.IN1
raw_tms => raw_tms.IN1
tdi => tdi.IN1
jtag_state_tlr => jtag_state_tlr.IN1
jtag_state_rti => jtag_state_rti.IN1
jtag_state_sdrs => jtag_state_sdrs.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_pdr => jtag_state_pdr.IN1
jtag_state_e2dr => jtag_state_e2dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_sirs => jtag_state_sirs.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_sir => jtag_state_sir.IN1
jtag_state_e1ir => jtag_state_e1ir.IN1
jtag_state_pir => jtag_state_pir.IN1
jtag_state_e2ir => jtag_state_e2ir.IN1
jtag_state_uir => jtag_state_uir.IN1
usr1 => usr1.IN1
clr => clr.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out


|TopLevel|v_jtag:u0|sld_virtual_jtag:virtual_jtag_0|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]


|TopLevel|v_jtag:u0|sld_virtual_jtag:virtual_jtag_0|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN


|TopLevel|DUT:dut_instance
input_vector[0] => Multiplier:add_instance.B[0]
input_vector[1] => Multiplier:add_instance.B[1]
input_vector[2] => Multiplier:add_instance.B[2]
input_vector[3] => Multiplier:add_instance.A[0]
input_vector[4] => Multiplier:add_instance.A[1]
input_vector[5] => Multiplier:add_instance.A[2]
input_vector[6] => Multiplier:add_instance.A[3]
output_vector[0] <= Multiplier:add_instance.M[0]
output_vector[1] <= Multiplier:add_instance.M[1]
output_vector[2] <= Multiplier:add_instance.M[2]
output_vector[3] <= Multiplier:add_instance.M[3]
output_vector[4] <= Multiplier:add_instance.M[4]
output_vector[5] <= Multiplier:add_instance.M[5]
output_vector[6] <= Multiplier:add_instance.M[6]


|TopLevel|DUT:dut_instance|Multiplier:add_instance
A[0] => AND_2:AND1.A
A[0] => AND_2:AND5.A
A[0] => AND_2:AND9.A
A[1] => AND_2:AND2.A
A[1] => AND_2:AND6.A
A[1] => AND_2:AND10.A
A[2] => AND_2:AND3.A
A[2] => AND_2:AND7.A
A[2] => AND_2:AND11.A
A[3] => AND_2:AND4.A
A[3] => AND_2:AND8.A
A[3] => AND_2:AND12.A
B[0] => AND_2:AND1.B
B[0] => AND_2:AND2.B
B[0] => AND_2:AND3.B
B[0] => AND_2:AND4.B
B[1] => AND_2:AND5.B
B[1] => AND_2:AND6.B
B[1] => AND_2:AND7.B
B[1] => AND_2:AND8.B
B[2] => AND_2:AND9.B
B[2] => AND_2:AND10.B
B[2] => AND_2:AND11.B
B[2] => AND_2:AND12.B
M[0] <= AND_2:AND1.Y
M[1] <= FourBitAdder:FBIT_1.S[0]
M[2] <= FourBitAdder:FBIT_2.S[0]
M[3] <= FourBitAdder:FBIT_2.S[1]
M[4] <= FourBitAdder:FBIT_2.S[2]
M[5] <= FourBitAdder:FBIT_2.S[3]
M[6] <= FourBitAdder:FBIT_2.Cout


|TopLevel|DUT:dut_instance|Multiplier:add_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|AND_2:AND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|AND_2:AND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|AND_2:AND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|AND_2:AND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|AND_2:AND7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|AND_2:AND8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1
M => XOR_GATE:XOR1.B
M => FULL_ADDER:FA_1.CI
M => XOR_GATE:XOR2.B
M => XOR_GATE:XOR3.B
M => XOR_GATE:XOR4.B
A[0] => FULL_ADDER:FA_1.B
A[1] => FULL_ADDER:FA_2.B
A[2] => FULL_ADDER:FA_3.B
A[3] => FULL_ADDER:FA_4.B
B[0] => XOR_GATE:XOR1.A
B[1] => XOR_GATE:XOR2.A
B[2] => XOR_GATE:XOR3.A
B[3] => XOR_GATE:XOR4.A
S[0] <= FULL_ADDER:FA_1.SUM
S[1] <= FULL_ADDER:FA_2.SUM
S[2] <= FULL_ADDER:FA_3.SUM
S[3] <= FULL_ADDER:FA_4.SUM
Cout <= FULL_ADDER:FA_4.CO


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|XOR_GATE:XOR1
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
OUTPUT <= NAND_2:NAND4.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|XOR_GATE:XOR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|XOR_GATE:XOR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|XOR_GATE:XOR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|XOR_GATE:XOR1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_1
A => HALF_ADDER1:HA_1.A
B => HALF_ADDER1:HA_1.B
CI => HALF_ADDER1:HA_2.A
SUM <= HALF_ADDER1:HA_2.SUM
CO <= OR_GATE:OR_1.OUTPUT


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_1|HALF_ADDER1:HA_1
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_1|HALF_ADDER1:HA_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_1|HALF_ADDER1:HA_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_1|HALF_ADDER1:HA_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_1|HALF_ADDER1:HA_1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_1|HALF_ADDER1:HA_1|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_1|HALF_ADDER1:HA_1|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_1|HALF_ADDER1:HA_2
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_1|HALF_ADDER1:HA_2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_1|HALF_ADDER1:HA_2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_1|HALF_ADDER1:HA_2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_1|HALF_ADDER1:HA_2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_1|HALF_ADDER1:HA_2|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_1|HALF_ADDER1:HA_2|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_1|OR_GATE:OR_1
A => NAND_2:NAND1.A
A => NAND_2:NAND1.B
B => NAND_2:NAND2.A
B => NAND_2:NAND2.B
OUTPUT <= NAND_2:NAND3.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_1|OR_GATE:OR_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_1|OR_GATE:OR_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_1|OR_GATE:OR_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|XOR_GATE:XOR2
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
OUTPUT <= NAND_2:NAND4.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|XOR_GATE:XOR2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|XOR_GATE:XOR2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|XOR_GATE:XOR2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|XOR_GATE:XOR2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_2
A => HALF_ADDER1:HA_1.A
B => HALF_ADDER1:HA_1.B
CI => HALF_ADDER1:HA_2.A
SUM <= HALF_ADDER1:HA_2.SUM
CO <= OR_GATE:OR_1.OUTPUT


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_2|HALF_ADDER1:HA_1
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_2|HALF_ADDER1:HA_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_2|HALF_ADDER1:HA_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_2|HALF_ADDER1:HA_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_2|HALF_ADDER1:HA_1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_2|HALF_ADDER1:HA_1|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_2|HALF_ADDER1:HA_1|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_2|HALF_ADDER1:HA_2
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_2|HALF_ADDER1:HA_2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_2|HALF_ADDER1:HA_2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_2|HALF_ADDER1:HA_2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_2|HALF_ADDER1:HA_2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_2|HALF_ADDER1:HA_2|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_2|HALF_ADDER1:HA_2|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_2|OR_GATE:OR_1
A => NAND_2:NAND1.A
A => NAND_2:NAND1.B
B => NAND_2:NAND2.A
B => NAND_2:NAND2.B
OUTPUT <= NAND_2:NAND3.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_2|OR_GATE:OR_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_2|OR_GATE:OR_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_2|OR_GATE:OR_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|XOR_GATE:XOR3
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
OUTPUT <= NAND_2:NAND4.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|XOR_GATE:XOR3|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|XOR_GATE:XOR3|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|XOR_GATE:XOR3|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|XOR_GATE:XOR3|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_3
A => HALF_ADDER1:HA_1.A
B => HALF_ADDER1:HA_1.B
CI => HALF_ADDER1:HA_2.A
SUM <= HALF_ADDER1:HA_2.SUM
CO <= OR_GATE:OR_1.OUTPUT


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_3|HALF_ADDER1:HA_1
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_3|HALF_ADDER1:HA_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_3|HALF_ADDER1:HA_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_3|HALF_ADDER1:HA_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_3|HALF_ADDER1:HA_1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_3|HALF_ADDER1:HA_1|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_3|HALF_ADDER1:HA_1|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_3|HALF_ADDER1:HA_2
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_3|HALF_ADDER1:HA_2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_3|HALF_ADDER1:HA_2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_3|HALF_ADDER1:HA_2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_3|HALF_ADDER1:HA_2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_3|HALF_ADDER1:HA_2|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_3|HALF_ADDER1:HA_2|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_3|OR_GATE:OR_1
A => NAND_2:NAND1.A
A => NAND_2:NAND1.B
B => NAND_2:NAND2.A
B => NAND_2:NAND2.B
OUTPUT <= NAND_2:NAND3.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_3|OR_GATE:OR_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_3|OR_GATE:OR_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_3|OR_GATE:OR_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|XOR_GATE:XOR4
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
OUTPUT <= NAND_2:NAND4.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|XOR_GATE:XOR4|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|XOR_GATE:XOR4|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|XOR_GATE:XOR4|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|XOR_GATE:XOR4|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_4
A => HALF_ADDER1:HA_1.A
B => HALF_ADDER1:HA_1.B
CI => HALF_ADDER1:HA_2.A
SUM <= HALF_ADDER1:HA_2.SUM
CO <= OR_GATE:OR_1.OUTPUT


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_4|HALF_ADDER1:HA_1
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_4|HALF_ADDER1:HA_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_4|HALF_ADDER1:HA_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_4|HALF_ADDER1:HA_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_4|HALF_ADDER1:HA_1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_4|HALF_ADDER1:HA_1|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_4|HALF_ADDER1:HA_1|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_4|HALF_ADDER1:HA_2
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_4|HALF_ADDER1:HA_2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_4|HALF_ADDER1:HA_2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_4|HALF_ADDER1:HA_2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_4|HALF_ADDER1:HA_2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_4|HALF_ADDER1:HA_2|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_4|HALF_ADDER1:HA_2|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_4|OR_GATE:OR_1
A => NAND_2:NAND1.A
A => NAND_2:NAND1.B
B => NAND_2:NAND2.A
B => NAND_2:NAND2.B
OUTPUT <= NAND_2:NAND3.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_4|OR_GATE:OR_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_4|OR_GATE:OR_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_1|FULL_ADDER:FA_4|OR_GATE:OR_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|AND_2:AND9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|AND_2:AND10
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|AND_2:AND11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|AND_2:AND12
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2
M => XOR_GATE:XOR1.B
M => FULL_ADDER:FA_1.CI
M => XOR_GATE:XOR2.B
M => XOR_GATE:XOR3.B
M => XOR_GATE:XOR4.B
A[0] => FULL_ADDER:FA_1.B
A[1] => FULL_ADDER:FA_2.B
A[2] => FULL_ADDER:FA_3.B
A[3] => FULL_ADDER:FA_4.B
B[0] => XOR_GATE:XOR1.A
B[1] => XOR_GATE:XOR2.A
B[2] => XOR_GATE:XOR3.A
B[3] => XOR_GATE:XOR4.A
S[0] <= FULL_ADDER:FA_1.SUM
S[1] <= FULL_ADDER:FA_2.SUM
S[2] <= FULL_ADDER:FA_3.SUM
S[3] <= FULL_ADDER:FA_4.SUM
Cout <= FULL_ADDER:FA_4.CO


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|XOR_GATE:XOR1
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
OUTPUT <= NAND_2:NAND4.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|XOR_GATE:XOR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|XOR_GATE:XOR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|XOR_GATE:XOR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|XOR_GATE:XOR1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_1
A => HALF_ADDER1:HA_1.A
B => HALF_ADDER1:HA_1.B
CI => HALF_ADDER1:HA_2.A
SUM <= HALF_ADDER1:HA_2.SUM
CO <= OR_GATE:OR_1.OUTPUT


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_1|HALF_ADDER1:HA_1
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_1|HALF_ADDER1:HA_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_1|HALF_ADDER1:HA_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_1|HALF_ADDER1:HA_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_1|HALF_ADDER1:HA_1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_1|HALF_ADDER1:HA_1|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_1|HALF_ADDER1:HA_1|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_1|HALF_ADDER1:HA_2
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_1|HALF_ADDER1:HA_2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_1|HALF_ADDER1:HA_2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_1|HALF_ADDER1:HA_2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_1|HALF_ADDER1:HA_2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_1|HALF_ADDER1:HA_2|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_1|HALF_ADDER1:HA_2|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_1|OR_GATE:OR_1
A => NAND_2:NAND1.A
A => NAND_2:NAND1.B
B => NAND_2:NAND2.A
B => NAND_2:NAND2.B
OUTPUT <= NAND_2:NAND3.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_1|OR_GATE:OR_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_1|OR_GATE:OR_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_1|OR_GATE:OR_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|XOR_GATE:XOR2
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
OUTPUT <= NAND_2:NAND4.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|XOR_GATE:XOR2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|XOR_GATE:XOR2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|XOR_GATE:XOR2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|XOR_GATE:XOR2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_2
A => HALF_ADDER1:HA_1.A
B => HALF_ADDER1:HA_1.B
CI => HALF_ADDER1:HA_2.A
SUM <= HALF_ADDER1:HA_2.SUM
CO <= OR_GATE:OR_1.OUTPUT


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_2|HALF_ADDER1:HA_1
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_2|HALF_ADDER1:HA_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_2|HALF_ADDER1:HA_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_2|HALF_ADDER1:HA_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_2|HALF_ADDER1:HA_1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_2|HALF_ADDER1:HA_1|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_2|HALF_ADDER1:HA_1|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_2|HALF_ADDER1:HA_2
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_2|HALF_ADDER1:HA_2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_2|HALF_ADDER1:HA_2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_2|HALF_ADDER1:HA_2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_2|HALF_ADDER1:HA_2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_2|HALF_ADDER1:HA_2|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_2|HALF_ADDER1:HA_2|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_2|OR_GATE:OR_1
A => NAND_2:NAND1.A
A => NAND_2:NAND1.B
B => NAND_2:NAND2.A
B => NAND_2:NAND2.B
OUTPUT <= NAND_2:NAND3.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_2|OR_GATE:OR_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_2|OR_GATE:OR_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_2|OR_GATE:OR_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|XOR_GATE:XOR3
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
OUTPUT <= NAND_2:NAND4.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|XOR_GATE:XOR3|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|XOR_GATE:XOR3|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|XOR_GATE:XOR3|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|XOR_GATE:XOR3|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_3
A => HALF_ADDER1:HA_1.A
B => HALF_ADDER1:HA_1.B
CI => HALF_ADDER1:HA_2.A
SUM <= HALF_ADDER1:HA_2.SUM
CO <= OR_GATE:OR_1.OUTPUT


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_3|HALF_ADDER1:HA_1
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_3|HALF_ADDER1:HA_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_3|HALF_ADDER1:HA_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_3|HALF_ADDER1:HA_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_3|HALF_ADDER1:HA_1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_3|HALF_ADDER1:HA_1|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_3|HALF_ADDER1:HA_1|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_3|HALF_ADDER1:HA_2
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_3|HALF_ADDER1:HA_2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_3|HALF_ADDER1:HA_2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_3|HALF_ADDER1:HA_2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_3|HALF_ADDER1:HA_2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_3|HALF_ADDER1:HA_2|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_3|HALF_ADDER1:HA_2|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_3|OR_GATE:OR_1
A => NAND_2:NAND1.A
A => NAND_2:NAND1.B
B => NAND_2:NAND2.A
B => NAND_2:NAND2.B
OUTPUT <= NAND_2:NAND3.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_3|OR_GATE:OR_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_3|OR_GATE:OR_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_3|OR_GATE:OR_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|XOR_GATE:XOR4
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
OUTPUT <= NAND_2:NAND4.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|XOR_GATE:XOR4|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|XOR_GATE:XOR4|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|XOR_GATE:XOR4|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|XOR_GATE:XOR4|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_4
A => HALF_ADDER1:HA_1.A
B => HALF_ADDER1:HA_1.B
CI => HALF_ADDER1:HA_2.A
SUM <= HALF_ADDER1:HA_2.SUM
CO <= OR_GATE:OR_1.OUTPUT


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_4|HALF_ADDER1:HA_1
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_4|HALF_ADDER1:HA_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_4|HALF_ADDER1:HA_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_4|HALF_ADDER1:HA_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_4|HALF_ADDER1:HA_1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_4|HALF_ADDER1:HA_1|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_4|HALF_ADDER1:HA_1|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_4|HALF_ADDER1:HA_2
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_4|HALF_ADDER1:HA_2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_4|HALF_ADDER1:HA_2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_4|HALF_ADDER1:HA_2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_4|HALF_ADDER1:HA_2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_4|HALF_ADDER1:HA_2|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_4|HALF_ADDER1:HA_2|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_4|OR_GATE:OR_1
A => NAND_2:NAND1.A
A => NAND_2:NAND1.B
B => NAND_2:NAND2.A
B => NAND_2:NAND2.B
OUTPUT <= NAND_2:NAND3.Y


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_4|OR_GATE:OR_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_4|OR_GATE:OR_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|DUT:dut_instance|Multiplier:add_instance|FourBitAdder:FBIT_2|FULL_ADDER:FA_4|OR_GATE:OR_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


