|DUT
input_vector[0] => demux4_1x4:add_instance.S0
input_vector[1] => demux4_1x4:add_instance.S1
input_vector[2] => demux4_1x4:add_instance.A0
input_vector[3] => demux4_1x4:add_instance.A1
input_vector[4] => demux4_1x4:add_instance.A2
input_vector[5] => demux4_1x4:add_instance.A3
output_vector[0] << demux4_1x4:add_instance.I0
output_vector[1] << demux4_1x4:add_instance.I1
output_vector[2] << demux4_1x4:add_instance.I2
output_vector[3] << demux4_1x4:add_instance.I3
output_vector[4] << demux4_1x4:add_instance.I4
output_vector[5] << demux4_1x4:add_instance.I5
output_vector[6] << demux4_1x4:add_instance.I6
output_vector[7] << demux4_1x4:add_instance.I7
output_vector[8] << demux4_1x4:add_instance.I8
output_vector[9] << demux4_1x4:add_instance.I9
output_vector[10] << demux4_1x4:add_instance.I10
output_vector[11] << demux4_1x4:add_instance.I11
output_vector[12] << demux4_1x4:add_instance.I12
output_vector[13] << demux4_1x4:add_instance.I13
output_vector[14] << demux4_1x4:add_instance.I14
output_vector[15] << demux4_1x4:add_instance.I15


|DUT|demux4_1x4:add_instance
A3 => demux_1x4:demux1.D
A2 => demux_1x4:demux2.D
A1 => demux_1x4:demux3.D
A0 => demux_1x4:demux4.D
S1 => demux_1x4:demux1.S2
S1 => demux_1x4:demux2.S2
S1 => demux_1x4:demux3.S2
S1 => demux_1x4:demux4.S2
S0 => demux_1x4:demux1.S1
S0 => demux_1x4:demux2.S1
S0 => demux_1x4:demux3.S1
S0 => demux_1x4:demux4.S1
I15 <= demux_1x4:demux1.I3
I14 <= demux_1x4:demux2.I3
I13 <= demux_1x4:demux3.I3
I12 <= demux_1x4:demux4.I3
I11 <= demux_1x4:demux1.I2
I10 <= demux_1x4:demux2.I2
I9 <= demux_1x4:demux3.I2
I8 <= demux_1x4:demux4.I2
I7 <= demux_1x4:demux1.I1
I6 <= demux_1x4:demux2.I1
I5 <= demux_1x4:demux3.I1
I4 <= demux_1x4:demux4.I1
I3 <= demux_1x4:demux1.I0
I2 <= demux_1x4:demux2.I0
I1 <= demux_1x4:demux3.I0
I0 <= demux_1x4:demux4.I0


|DUT|demux4_1x4:add_instance|demux_1x4:demux1
S2 => demux:demux1.S
S1 => demux:demux2.S
S1 => demux:demux3.S
D => demux:demux1.D
I0 <= demux:demux2.I_o
I1 <= demux:demux2.I_1
I2 <= demux:demux3.I_o
I3 <= demux:demux3.I_1


|DUT|demux4_1x4:add_instance|demux_1x4:demux1|demux:demux1
S => INVERTER:NOT1.A
S => AND_2:AND2.A
D => AND_2:AND1.B
D => AND_2:AND2.B
I_o <= AND_2:AND1.Y
I_1 <= AND_2:AND2.Y


|DUT|demux4_1x4:add_instance|demux_1x4:demux1|demux:demux1|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux1|demux:demux1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux1|demux:demux1|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux1|demux:demux2
S => INVERTER:NOT1.A
S => AND_2:AND2.A
D => AND_2:AND1.B
D => AND_2:AND2.B
I_o <= AND_2:AND1.Y
I_1 <= AND_2:AND2.Y


|DUT|demux4_1x4:add_instance|demux_1x4:demux1|demux:demux2|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux1|demux:demux2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux1|demux:demux2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux1|demux:demux3
S => INVERTER:NOT1.A
S => AND_2:AND2.A
D => AND_2:AND1.B
D => AND_2:AND2.B
I_o <= AND_2:AND1.Y
I_1 <= AND_2:AND2.Y


|DUT|demux4_1x4:add_instance|demux_1x4:demux1|demux:demux3|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux1|demux:demux3|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux1|demux:demux3|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux2
S2 => demux:demux1.S
S1 => demux:demux2.S
S1 => demux:demux3.S
D => demux:demux1.D
I0 <= demux:demux2.I_o
I1 <= demux:demux2.I_1
I2 <= demux:demux3.I_o
I3 <= demux:demux3.I_1


|DUT|demux4_1x4:add_instance|demux_1x4:demux2|demux:demux1
S => INVERTER:NOT1.A
S => AND_2:AND2.A
D => AND_2:AND1.B
D => AND_2:AND2.B
I_o <= AND_2:AND1.Y
I_1 <= AND_2:AND2.Y


|DUT|demux4_1x4:add_instance|demux_1x4:demux2|demux:demux1|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux2|demux:demux1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux2|demux:demux1|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux2|demux:demux2
S => INVERTER:NOT1.A
S => AND_2:AND2.A
D => AND_2:AND1.B
D => AND_2:AND2.B
I_o <= AND_2:AND1.Y
I_1 <= AND_2:AND2.Y


|DUT|demux4_1x4:add_instance|demux_1x4:demux2|demux:demux2|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux2|demux:demux2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux2|demux:demux2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux2|demux:demux3
S => INVERTER:NOT1.A
S => AND_2:AND2.A
D => AND_2:AND1.B
D => AND_2:AND2.B
I_o <= AND_2:AND1.Y
I_1 <= AND_2:AND2.Y


|DUT|demux4_1x4:add_instance|demux_1x4:demux2|demux:demux3|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux2|demux:demux3|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux2|demux:demux3|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux3
S2 => demux:demux1.S
S1 => demux:demux2.S
S1 => demux:demux3.S
D => demux:demux1.D
I0 <= demux:demux2.I_o
I1 <= demux:demux2.I_1
I2 <= demux:demux3.I_o
I3 <= demux:demux3.I_1


|DUT|demux4_1x4:add_instance|demux_1x4:demux3|demux:demux1
S => INVERTER:NOT1.A
S => AND_2:AND2.A
D => AND_2:AND1.B
D => AND_2:AND2.B
I_o <= AND_2:AND1.Y
I_1 <= AND_2:AND2.Y


|DUT|demux4_1x4:add_instance|demux_1x4:demux3|demux:demux1|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux3|demux:demux1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux3|demux:demux1|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux3|demux:demux2
S => INVERTER:NOT1.A
S => AND_2:AND2.A
D => AND_2:AND1.B
D => AND_2:AND2.B
I_o <= AND_2:AND1.Y
I_1 <= AND_2:AND2.Y


|DUT|demux4_1x4:add_instance|demux_1x4:demux3|demux:demux2|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux3|demux:demux2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux3|demux:demux2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux3|demux:demux3
S => INVERTER:NOT1.A
S => AND_2:AND2.A
D => AND_2:AND1.B
D => AND_2:AND2.B
I_o <= AND_2:AND1.Y
I_1 <= AND_2:AND2.Y


|DUT|demux4_1x4:add_instance|demux_1x4:demux3|demux:demux3|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux3|demux:demux3|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux3|demux:demux3|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux4
S2 => demux:demux1.S
S1 => demux:demux2.S
S1 => demux:demux3.S
D => demux:demux1.D
I0 <= demux:demux2.I_o
I1 <= demux:demux2.I_1
I2 <= demux:demux3.I_o
I3 <= demux:demux3.I_1


|DUT|demux4_1x4:add_instance|demux_1x4:demux4|demux:demux1
S => INVERTER:NOT1.A
S => AND_2:AND2.A
D => AND_2:AND1.B
D => AND_2:AND2.B
I_o <= AND_2:AND1.Y
I_1 <= AND_2:AND2.Y


|DUT|demux4_1x4:add_instance|demux_1x4:demux4|demux:demux1|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux4|demux:demux1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux4|demux:demux1|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux4|demux:demux2
S => INVERTER:NOT1.A
S => AND_2:AND2.A
D => AND_2:AND1.B
D => AND_2:AND2.B
I_o <= AND_2:AND1.Y
I_1 <= AND_2:AND2.Y


|DUT|demux4_1x4:add_instance|demux_1x4:demux4|demux:demux2|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux4|demux:demux2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux4|demux:demux2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux4|demux:demux3
S => INVERTER:NOT1.A
S => AND_2:AND2.A
D => AND_2:AND1.B
D => AND_2:AND2.B
I_o <= AND_2:AND1.Y
I_1 <= AND_2:AND2.Y


|DUT|demux4_1x4:add_instance|demux_1x4:demux4|demux:demux3|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux4|demux:demux3|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux4_1x4:add_instance|demux_1x4:demux4|demux:demux3|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


