|DUT
input_vector[0] => alu:add_instance.B[0]
input_vector[1] => alu:add_instance.B[1]
input_vector[2] => alu:add_instance.B[2]
input_vector[3] => alu:add_instance.B[3]
input_vector[4] => alu:add_instance.A[0]
input_vector[5] => alu:add_instance.A[1]
input_vector[6] => alu:add_instance.A[2]
input_vector[7] => alu:add_instance.A[3]
output_vector[0] <= alu:add_instance.op[0]
output_vector[1] <= alu:add_instance.op[1]
output_vector[2] <= alu:add_instance.op[2]
output_vector[3] <= alu:add_instance.op[3]
output_vector[4] <= alu:add_instance.op[4]
output_vector[5] <= alu:add_instance.op[5]


|DUT|alu:add_instance
A[0] => LessThan0.IN4
A[0] => LessThan1.IN4
A[0] => m.DATAB
A[0] => ans.IN0
A[0] => sum.IN0
A[0] => carry.IN0
A[0] => Equal0.IN3
A[0] => equi.DATAB
A[0] => Mux5.IN4
A[1] => LessThan0.IN3
A[1] => LessThan1.IN3
A[1] => m.DATAB
A[1] => ans.IN0
A[1] => sum.IN1
A[1] => carry.IN1
A[1] => carry.IN0
A[1] => carry.IN0
A[1] => Equal0.IN2
A[1] => equi.DATAB
A[2] => LessThan0.IN2
A[2] => LessThan1.IN2
A[2] => m.DATAB
A[2] => ans.IN0
A[2] => carry.IN1
A[2] => carry.IN1
A[2] => carry.IN0
A[2] => carry.IN0
A[2] => Equal0.IN1
A[2] => equi.DATAB
A[3] => LessThan0.IN1
A[3] => LessThan1.IN1
A[3] => m.DATAB
A[3] => ans.IN0
A[3] => carry.IN1
A[3] => carry.IN1
A[3] => sum.IN1
A[3] => carry.IN1
A[3] => Equal0.IN0
A[3] => equi.DATAB
A[3] => Mux0.IN4
A[3] => Mux1.IN4
A[3] => Mux2.IN4
A[3] => Mux3.IN4
A[3] => Mux4.IN4
A[3] => Mux5.IN3
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[0] => m.DATAB
B[0] => ans.IN1
B[0] => Equal0.IN7
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[1] => m.DATAB
B[1] => ans.IN1
B[1] => Equal0.IN6
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[2] => m.DATAB
B[2] => ans.IN1
B[2] => Equal0.IN5
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
B[3] => m.DATAB
B[3] => ans.IN1
B[3] => Equal0.IN4
B[3] => Mux0.IN5
B[3] => Mux1.IN5
B[3] => Mux2.IN5
B[3] => Mux3.IN5
B[3] => Mux4.IN5
B[3] => Mux5.IN5
op[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


