vendor_name = ModelSim
source_file = 1, C:/IITB 3rd Semester/EE214/Lab4/full_adder.vhdl
source_file = 1, C:/IITB 3rd Semester/EE214/Lab4/bit4_add_sub.vhdl
source_file = 1, C:/IITB 3rd Semester/EE214/Lab4/Testbench.vhdl
source_file = 1, C:/IITB 3rd Semester/EE214/Lab4/OR.vhdl
source_file = 1, C:/IITB 3rd Semester/EE214/Lab4/Gates.vhdl
source_file = 1, C:/IITB 3rd Semester/EE214/Lab4/DUT.vhdl
source_file = 1, C:/IITB 3rd Semester/EE214/Lab4/num_sub.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/IITB 3rd Semester/EE214/Lab4/db/num_sub.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \output_vector[4]~output\, output_vector[4]~output, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[4]~input\, input_vector[4]~input, DUT, 1
instance = comp, \add_instance|bas4|XOR0|Y~0\, add_instance|bas4|XOR0|Y~0, DUT, 1
instance = comp, \input_vector[5]~input\, input_vector[5]~input, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \add_instance|bas2|FA1|HA2|S\, add_instance|bas2|FA1|HA2|S, DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \add_instance|bas1|FA2|HA2|C\, add_instance|bas1|FA2|HA2|C, DUT, 1
instance = comp, \add_instance|bas1|FA1|OR1|Y\, add_instance|bas1|FA1|OR1|Y, DUT, 1
instance = comp, \add_instance|bas2|FA1|OR1|Y~0\, add_instance|bas2|FA1|OR1|Y~0, DUT, 1
instance = comp, \input_vector[6]~input\, input_vector[6]~input, DUT, 1
instance = comp, \add_instance|bas2|FA2|OR1|Y~0\, add_instance|bas2|FA2|OR1|Y~0, DUT, 1
instance = comp, \input_vector[7]~input\, input_vector[7]~input, DUT, 1
instance = comp, \add_instance|bas2|FA3|OR1|Y~0\, add_instance|bas2|FA3|OR1|Y~0, DUT, 1
instance = comp, \add_instance|bas2|FA3|HA2|S\, add_instance|bas2|FA3|HA2|S, DUT, 1
instance = comp, \add_instance|bas2|FA2|HA2|S\, add_instance|bas2|FA2|HA2|S, DUT, 1
instance = comp, \add_instance|O2|Y~0\, add_instance|O2|Y~0, DUT, 1
instance = comp, \add_instance|bas4|FA1|HA2|S\, add_instance|bas4|FA1|HA2|S, DUT, 1
instance = comp, \add_instance|bas4|FA2|HA2|S\, add_instance|bas4|FA2|HA2|S, DUT, 1
instance = comp, \add_instance|bas4|FA3|HA2|S~3\, add_instance|bas4|FA3|HA2|S~3, DUT, 1
instance = comp, \add_instance|bas4|FA3|HA2|S~2\, add_instance|bas4|FA3|HA2|S~2, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
