|DUT
input_vector[0] => full_subtractor_using_nand:add_instance.C
input_vector[1] => full_subtractor_using_nand:add_instance.B
input_vector[2] => full_subtractor_using_nand:add_instance.A
output_vector[0] <= full_subtractor_using_nand:add_instance.BOR
output_vector[1] <= full_subtractor_using_nand:add_instance.DIFF


|DUT|full_subtractor_using_nand:add_instance
A => xnor_using_nand:xnor1.A
A => NAND_2:NAND1.A
A => NAND_2:NAND1.B
B => xnor_using_nand:xnor1.B
B => NAND_2:NAND2.B
C => xnor_using_nand:xnor2.B
C => NAND_2:NAND3.B
DIFF <= xnor_using_nand:xnor2.OUTPUT
BOR <= NAND_2:NAND4.Y


|DUT|full_subtractor_using_nand:add_instance|xnor_using_nand:xnor1
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
OUTPUT <= NAND_2:NAND5.Y


|DUT|full_subtractor_using_nand:add_instance|xnor_using_nand:xnor1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_subtractor_using_nand:add_instance|xnor_using_nand:xnor1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_subtractor_using_nand:add_instance|xnor_using_nand:xnor1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_subtractor_using_nand:add_instance|xnor_using_nand:xnor1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_subtractor_using_nand:add_instance|xnor_using_nand:xnor1|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_subtractor_using_nand:add_instance|xnor_using_nand:xnor2
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
OUTPUT <= NAND_2:NAND5.Y


|DUT|full_subtractor_using_nand:add_instance|xnor_using_nand:xnor2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_subtractor_using_nand:add_instance|xnor_using_nand:xnor2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_subtractor_using_nand:add_instance|xnor_using_nand:xnor2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_subtractor_using_nand:add_instance|xnor_using_nand:xnor2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_subtractor_using_nand:add_instance|xnor_using_nand:xnor2|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_subtractor_using_nand:add_instance|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_subtractor_using_nand:add_instance|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_subtractor_using_nand:add_instance|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|full_subtractor_using_nand:add_instance|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


