|DUT
input_vector[0] => fibo_detect:add_instance.D
input_vector[1] => fibo_detect:add_instance.C
input_vector[2] => fibo_detect:add_instance.B
input_vector[3] => fibo_detect:add_instance.A
output_vector[0] << fibo_detect:add_instance.Y


|DUT|fibo_detect:add_instance
A => NOR_2:NOR1.A
B => NOR_2:NOR1.B
B => XNOR_2:XNOR1.A
C => INVERTER:NOT1.A
D => XNOR_2:XNOR1.B
Y <= OR_2:OR1.Y


|DUT|fibo_detect:add_instance|NOR_2:NOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|fibo_detect:add_instance|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|fibo_detect:add_instance|XNOR_2:XNOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|fibo_detect:add_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|fibo_detect:add_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


