\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the experiment/assignment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}XOR Gate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Full Adder}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth Table for XOR gate}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table for Full Adder}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Schematics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code for XOR gate}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XOR gate using only NAND gates}}{3}{}\protected@file@percent }
\newlabel{XOR_schematic}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full Adder using only NAND and XOR gates}}{4}{}\protected@file@percent }
\newlabel{Full_adder_schematic}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Code for Full Adder gate}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XOR RTL simulation}}{7}{}\protected@file@percent }
\newlabel{XOR_RTL}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full Adder RTL simulation}}{8}{}\protected@file@percent }
\newlabel{Full_adder_RTL}{{4}{8}}
\gdef \@abspage@last{8}
