vendor_name = ModelSim
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/10. Experiment 10 - Tone Generator/10.1 ToneGen/TopLevel.vhdl
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/10. Experiment 10 - Tone Generator/10.1 ToneGen/Gates.vhdl
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/10. Experiment 10 - Tone Generator/10.1 ToneGen/tone_generator.vhdl
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/10. Experiment 10 - Tone Generator/10.1 ToneGen/DUT.vhdl
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/10. Experiment 10 - Tone Generator/10.1 ToneGen/tone_generator_tb.vhd
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/10. Experiment 10 - Tone Generator/10.1 ToneGen/mydff.vhd
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/10. Experiment 10 - Tone Generator/10.1 ToneGen/fsm_struct.vhd
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/10. Experiment 10 - Tone Generator/10.1 ToneGen/fsm_behav.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/10. Experiment 10 - Tone Generator/10.1 ToneGen/db/tone_generator.cbx.xml
design_name = hard_block
design_name = tone_generator
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, tone_generator, 1
instance = comp, \LED_out[0]~output\, LED_out[0]~output, tone_generator, 1
instance = comp, \LED_out[1]~output\, LED_out[1]~output, tone_generator, 1
instance = comp, \LED_out[2]~output\, LED_out[2]~output, tone_generator, 1
instance = comp, \LED_out[3]~output\, LED_out[3]~output, tone_generator, 1
instance = comp, \LED_out[4]~output\, LED_out[4]~output, tone_generator, 1
instance = comp, \LED_out[5]~output\, LED_out[5]~output, tone_generator, 1
instance = comp, \LED_out[6]~output\, LED_out[6]~output, tone_generator, 1
instance = comp, \LED_out[7]~output\, LED_out[7]~output, tone_generator, 1
instance = comp, \final_out~output\, final_out~output, tone_generator, 1
instance = comp, \switch[1]~input\, switch[1]~input, tone_generator, 1
instance = comp, \switch[3]~input\, switch[3]~input, tone_generator, 1
instance = comp, \switch[0]~input\, switch[0]~input, tone_generator, 1
instance = comp, \switch[7]~input\, switch[7]~input, tone_generator, 1
instance = comp, \switch[5]~input\, switch[5]~input, tone_generator, 1
instance = comp, \switch[6]~input\, switch[6]~input, tone_generator, 1
instance = comp, \switch[4]~input\, switch[4]~input, tone_generator, 1
instance = comp, \clock_proc~0\, clock_proc~0, tone_generator, 1
instance = comp, \clock_proc~1\, clock_proc~1, tone_generator, 1
instance = comp, \switch[2]~input\, switch[2]~input, tone_generator, 1
instance = comp, \clock_proc~2\, clock_proc~2, tone_generator, 1
instance = comp, \clock_proc~3\, clock_proc~3, tone_generator, 1
instance = comp, \clock_proc~4\, clock_proc~4, tone_generator, 1
instance = comp, \clock_proc~5\, clock_proc~5, tone_generator, 1
instance = comp, \clock_proc~6\, clock_proc~6, tone_generator, 1
instance = comp, \clock_proc~7\, clock_proc~7, tone_generator, 1
instance = comp, \clock_proc~8\, clock_proc~8, tone_generator, 1
instance = comp, \LED_out~0\, LED_out~0, tone_generator, 1
instance = comp, \clock_proc~9\, clock_proc~9, tone_generator, 1
instance = comp, \LED_out~1\, LED_out~1, tone_generator, 1
instance = comp, \LED_out~2\, LED_out~2, tone_generator, 1
instance = comp, \LED_out~3\, LED_out~3, tone_generator, 1
instance = comp, \clk_50~input\, clk_50~input, tone_generator, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, tone_generator, 1
instance = comp, \Add0~0\, Add0~0, tone_generator, 1
instance = comp, \count0[0]~9\, count0[0]~9, tone_generator, 1
instance = comp, \count0[0]\, count0[0], tone_generator, 1
instance = comp, \Add0~2\, Add0~2, tone_generator, 1
instance = comp, \count0[1]\, count0[1], tone_generator, 1
instance = comp, \Add0~4\, Add0~4, tone_generator, 1
instance = comp, \count0[2]\, count0[2], tone_generator, 1
instance = comp, \Add0~6\, Add0~6, tone_generator, 1
instance = comp, \count0~0\, count0~0, tone_generator, 1
instance = comp, \count0[3]\, count0[3], tone_generator, 1
instance = comp, \Add0~8\, Add0~8, tone_generator, 1
instance = comp, \count0[4]\, count0[4], tone_generator, 1
instance = comp, \Add0~10\, Add0~10, tone_generator, 1
instance = comp, \count0~1\, count0~1, tone_generator, 1
instance = comp, \count0[5]\, count0[5], tone_generator, 1
instance = comp, \Add0~12\, Add0~12, tone_generator, 1
instance = comp, \count0~2\, count0~2, tone_generator, 1
instance = comp, \count0[6]\, count0[6], tone_generator, 1
instance = comp, \Add0~14\, Add0~14, tone_generator, 1
instance = comp, \count0~3\, count0~3, tone_generator, 1
instance = comp, \count0[7]\, count0[7], tone_generator, 1
instance = comp, \Add0~16\, Add0~16, tone_generator, 1
instance = comp, \count0[8]\, count0[8], tone_generator, 1
instance = comp, \Add0~18\, Add0~18, tone_generator, 1
instance = comp, \count0~4\, count0~4, tone_generator, 1
instance = comp, \count0[9]\, count0[9], tone_generator, 1
instance = comp, \Add0~20\, Add0~20, tone_generator, 1
instance = comp, \count0~5\, count0~5, tone_generator, 1
instance = comp, \count0[10]\, count0[10], tone_generator, 1
instance = comp, \Add0~22\, Add0~22, tone_generator, 1
instance = comp, \count0[11]\, count0[11], tone_generator, 1
instance = comp, \Add0~24\, Add0~24, tone_generator, 1
instance = comp, \count0~6\, count0~6, tone_generator, 1
instance = comp, \count0[12]\, count0[12], tone_generator, 1
instance = comp, \Add0~26\, Add0~26, tone_generator, 1
instance = comp, \count0[13]\, count0[13], tone_generator, 1
instance = comp, \Add0~28\, Add0~28, tone_generator, 1
instance = comp, \count0[14]\, count0[14], tone_generator, 1
instance = comp, \Add0~30\, Add0~30, tone_generator, 1
instance = comp, \count0~7\, count0~7, tone_generator, 1
instance = comp, \count0[15]\, count0[15], tone_generator, 1
instance = comp, \Equal0~4\, Equal0~4, tone_generator, 1
instance = comp, \Equal0~3\, Equal0~3, tone_generator, 1
instance = comp, \Equal0~0\, Equal0~0, tone_generator, 1
instance = comp, \Equal0~1\, Equal0~1, tone_generator, 1
instance = comp, \Equal0~2\, Equal0~2, tone_generator, 1
instance = comp, \Add0~32\, Add0~32, tone_generator, 1
instance = comp, \count0~8\, count0~8, tone_generator, 1
instance = comp, \count0[16]\, count0[16], tone_generator, 1
instance = comp, \Add0~34\, Add0~34, tone_generator, 1
instance = comp, \count0[17]\, count0[17], tone_generator, 1
instance = comp, \Add0~36\, Add0~36, tone_generator, 1
instance = comp, \count0[18]\, count0[18], tone_generator, 1
instance = comp, \Add0~38\, Add0~38, tone_generator, 1
instance = comp, \count0[19]\, count0[19], tone_generator, 1
instance = comp, \Add0~40\, Add0~40, tone_generator, 1
instance = comp, \count0[20]\, count0[20], tone_generator, 1
instance = comp, \Add0~42\, Add0~42, tone_generator, 1
instance = comp, \count0[21]\, count0[21], tone_generator, 1
instance = comp, \Add0~44\, Add0~44, tone_generator, 1
instance = comp, \count0[22]\, count0[22], tone_generator, 1
instance = comp, \Add0~46\, Add0~46, tone_generator, 1
instance = comp, \count0[23]\, count0[23], tone_generator, 1
instance = comp, \Equal0~6\, Equal0~6, tone_generator, 1
instance = comp, \Add0~48\, Add0~48, tone_generator, 1
instance = comp, \count0[24]\, count0[24], tone_generator, 1
instance = comp, \Add0~50\, Add0~50, tone_generator, 1
instance = comp, \count0[25]\, count0[25], tone_generator, 1
instance = comp, \Add0~52\, Add0~52, tone_generator, 1
instance = comp, \count0[26]\, count0[26], tone_generator, 1
instance = comp, \Add0~54\, Add0~54, tone_generator, 1
instance = comp, \count0[27]\, count0[27], tone_generator, 1
instance = comp, \Equal0~7\, Equal0~7, tone_generator, 1
instance = comp, \Add0~56\, Add0~56, tone_generator, 1
instance = comp, \count0[28]\, count0[28], tone_generator, 1
instance = comp, \Add0~58\, Add0~58, tone_generator, 1
instance = comp, \count0[29]\, count0[29], tone_generator, 1
instance = comp, \Add0~60\, Add0~60, tone_generator, 1
instance = comp, \count0[30]\, count0[30], tone_generator, 1
instance = comp, \Add0~62\, Add0~62, tone_generator, 1
instance = comp, \count0[31]\, count0[31], tone_generator, 1
instance = comp, \Equal0~8\, Equal0~8, tone_generator, 1
instance = comp, \Equal0~5\, Equal0~5, tone_generator, 1
instance = comp, \Equal0~9\, Equal0~9, tone_generator, 1
instance = comp, \Equal0~10\, Equal0~10, tone_generator, 1
instance = comp, \clk_out_temp[0]~2\, clk_out_temp[0]~2, tone_generator, 1
instance = comp, \clk_out_temp[0]\, clk_out_temp[0], tone_generator, 1
instance = comp, \final_out~1\, final_out~1, tone_generator, 1
instance = comp, \Add1~1\, Add1~1, tone_generator, 1
instance = comp, \Add1~3\, Add1~3, tone_generator, 1
instance = comp, \Add1~4\, Add1~4, tone_generator, 1
instance = comp, \count1~0\, count1~0, tone_generator, 1
instance = comp, \count1[3]\, count1[3], tone_generator, 1
instance = comp, \Add1~6\, Add1~6, tone_generator, 1
instance = comp, \count1[4]\, count1[4], tone_generator, 1
instance = comp, \Add1~8\, Add1~8, tone_generator, 1
instance = comp, \count1~1\, count1~1, tone_generator, 1
instance = comp, \count1[5]\, count1[5], tone_generator, 1
instance = comp, \Add1~10\, Add1~10, tone_generator, 1
instance = comp, \count1[6]\, count1[6], tone_generator, 1
instance = comp, \Add1~12\, Add1~12, tone_generator, 1
instance = comp, \count1~2\, count1~2, tone_generator, 1
instance = comp, \count1[7]\, count1[7], tone_generator, 1
instance = comp, \Add1~14\, Add1~14, tone_generator, 1
instance = comp, \count1~3\, count1~3, tone_generator, 1
instance = comp, \count1[8]\, count1[8], tone_generator, 1
instance = comp, \Add1~16\, Add1~16, tone_generator, 1
instance = comp, \count1[9]\, count1[9], tone_generator, 1
instance = comp, \Add1~18\, Add1~18, tone_generator, 1
instance = comp, \count1[10]\, count1[10], tone_generator, 1
instance = comp, \Add1~20\, Add1~20, tone_generator, 1
instance = comp, \count1~4\, count1~4, tone_generator, 1
instance = comp, \count1[11]\, count1[11], tone_generator, 1
instance = comp, \Equal1~2\, Equal1~2, tone_generator, 1
instance = comp, \Add1~22\, Add1~22, tone_generator, 1
instance = comp, \count1[12]\, count1[12], tone_generator, 1
instance = comp, \Add1~24\, Add1~24, tone_generator, 1
instance = comp, \count1~5\, count1~5, tone_generator, 1
instance = comp, \count1[13]\, count1[13], tone_generator, 1
instance = comp, \Add1~26\, Add1~26, tone_generator, 1
instance = comp, \count1~6\, count1~6, tone_generator, 1
instance = comp, \count1[14]\, count1[14], tone_generator, 1
instance = comp, \Add1~28\, Add1~28, tone_generator, 1
instance = comp, \count1[15]\, count1[15], tone_generator, 1
instance = comp, \Equal1~3\, Equal1~3, tone_generator, 1
instance = comp, \Equal1~0\, Equal1~0, tone_generator, 1
instance = comp, \Equal1~1\, Equal1~1, tone_generator, 1
instance = comp, \Add1~30\, Add1~30, tone_generator, 1
instance = comp, \count1~7\, count1~7, tone_generator, 1
instance = comp, \count1[16]\, count1[16], tone_generator, 1
instance = comp, \Add1~32\, Add1~32, tone_generator, 1
instance = comp, \count1[17]\, count1[17], tone_generator, 1
instance = comp, \Add1~34\, Add1~34, tone_generator, 1
instance = comp, \count1[18]\, count1[18], tone_generator, 1
instance = comp, \Add1~36\, Add1~36, tone_generator, 1
instance = comp, \count1[19]\, count1[19], tone_generator, 1
instance = comp, \Equal1~4\, Equal1~4, tone_generator, 1
instance = comp, \Add1~38\, Add1~38, tone_generator, 1
instance = comp, \count1[20]\, count1[20], tone_generator, 1
instance = comp, \Add1~40\, Add1~40, tone_generator, 1
instance = comp, \count1[21]\, count1[21], tone_generator, 1
instance = comp, \Add1~42\, Add1~42, tone_generator, 1
instance = comp, \count1[22]\, count1[22], tone_generator, 1
instance = comp, \Add1~44\, Add1~44, tone_generator, 1
instance = comp, \count1[23]\, count1[23], tone_generator, 1
instance = comp, \Add1~46\, Add1~46, tone_generator, 1
instance = comp, \count1[24]\, count1[24], tone_generator, 1
instance = comp, \Add1~48\, Add1~48, tone_generator, 1
instance = comp, \count1[25]\, count1[25], tone_generator, 1
instance = comp, \Add1~50\, Add1~50, tone_generator, 1
instance = comp, \count1[26]\, count1[26], tone_generator, 1
instance = comp, \Add1~52\, Add1~52, tone_generator, 1
instance = comp, \count1[27]\, count1[27], tone_generator, 1
instance = comp, \Equal1~6\, Equal1~6, tone_generator, 1
instance = comp, \Add1~54\, Add1~54, tone_generator, 1
instance = comp, \count1[28]\, count1[28], tone_generator, 1
instance = comp, \Add1~56\, Add1~56, tone_generator, 1
instance = comp, \count1[29]\, count1[29], tone_generator, 1
instance = comp, \Add1~58\, Add1~58, tone_generator, 1
instance = comp, \count1[30]\, count1[30], tone_generator, 1
instance = comp, \Add1~60\, Add1~60, tone_generator, 1
instance = comp, \count1[31]\, count1[31], tone_generator, 1
instance = comp, \Equal1~7\, Equal1~7, tone_generator, 1
instance = comp, \Equal1~5\, Equal1~5, tone_generator, 1
instance = comp, \Equal1~8\, Equal1~8, tone_generator, 1
instance = comp, \Equal1~9\, Equal1~9, tone_generator, 1
instance = comp, \clk_out_temp[1]~3\, clk_out_temp[1]~3, tone_generator, 1
instance = comp, \clk_out_temp[1]\, clk_out_temp[1], tone_generator, 1
instance = comp, \Add5~1\, Add5~1, tone_generator, 1
instance = comp, \Add5~2\, Add5~2, tone_generator, 1
instance = comp, \count5~0\, count5~0, tone_generator, 1
instance = comp, \count5[2]\, count5[2], tone_generator, 1
instance = comp, \Add5~4\, Add5~4, tone_generator, 1
instance = comp, \count5[3]\, count5[3], tone_generator, 1
instance = comp, \Add5~6\, Add5~6, tone_generator, 1
instance = comp, \count5[4]\, count5[4], tone_generator, 1
instance = comp, \Add5~8\, Add5~8, tone_generator, 1
instance = comp, \count5~1\, count5~1, tone_generator, 1
instance = comp, \count5[5]\, count5[5], tone_generator, 1
instance = comp, \Add5~10\, Add5~10, tone_generator, 1
instance = comp, \count5[6]\, count5[6], tone_generator, 1
instance = comp, \Add5~12\, Add5~12, tone_generator, 1
instance = comp, \count5[7]\, count5[7], tone_generator, 1
instance = comp, \Add5~14\, Add5~14, tone_generator, 1
instance = comp, \count5[8]\, count5[8], tone_generator, 1
instance = comp, \Add5~16\, Add5~16, tone_generator, 1
instance = comp, \count5[9]\, count5[9], tone_generator, 1
instance = comp, \Add5~18\, Add5~18, tone_generator, 1
instance = comp, \count5~2\, count5~2, tone_generator, 1
instance = comp, \count5[10]\, count5[10], tone_generator, 1
instance = comp, \Add5~20\, Add5~20, tone_generator, 1
instance = comp, \count5[11]\, count5[11], tone_generator, 1
instance = comp, \Equal5~2\, Equal5~2, tone_generator, 1
instance = comp, \Add5~22\, Add5~22, tone_generator, 1
instance = comp, \count5~3\, count5~3, tone_generator, 1
instance = comp, \count5[12]\, count5[12], tone_generator, 1
instance = comp, \Add5~24\, Add5~24, tone_generator, 1
instance = comp, \count5~4\, count5~4, tone_generator, 1
instance = comp, \count5[13]\, count5[13], tone_generator, 1
instance = comp, \Add5~26\, Add5~26, tone_generator, 1
instance = comp, \count5~5\, count5~5, tone_generator, 1
instance = comp, \count5[14]\, count5[14], tone_generator, 1
instance = comp, \Add5~28\, Add5~28, tone_generator, 1
instance = comp, \count5~6\, count5~6, tone_generator, 1
instance = comp, \count5[15]\, count5[15], tone_generator, 1
instance = comp, \Add5~30\, Add5~30, tone_generator, 1
instance = comp, \count5[16]\, count5[16], tone_generator, 1
instance = comp, \Add5~32\, Add5~32, tone_generator, 1
instance = comp, \count5[17]\, count5[17], tone_generator, 1
instance = comp, \Add5~34\, Add5~34, tone_generator, 1
instance = comp, \count5[18]\, count5[18], tone_generator, 1
instance = comp, \Add5~36\, Add5~36, tone_generator, 1
instance = comp, \count5[19]\, count5[19], tone_generator, 1
instance = comp, \Add5~38\, Add5~38, tone_generator, 1
instance = comp, \count5[20]\, count5[20], tone_generator, 1
instance = comp, \Add5~40\, Add5~40, tone_generator, 1
instance = comp, \count5[21]\, count5[21], tone_generator, 1
instance = comp, \Add5~42\, Add5~42, tone_generator, 1
instance = comp, \count5[22]\, count5[22], tone_generator, 1
instance = comp, \Add5~44\, Add5~44, tone_generator, 1
instance = comp, \count5[23]\, count5[23], tone_generator, 1
instance = comp, \Add5~46\, Add5~46, tone_generator, 1
instance = comp, \count5[24]\, count5[24], tone_generator, 1
instance = comp, \Add5~48\, Add5~48, tone_generator, 1
instance = comp, \count5[25]\, count5[25], tone_generator, 1
instance = comp, \Add5~50\, Add5~50, tone_generator, 1
instance = comp, \count5[26]\, count5[26], tone_generator, 1
instance = comp, \Add5~52\, Add5~52, tone_generator, 1
instance = comp, \count5[27]\, count5[27], tone_generator, 1
instance = comp, \Equal5~6\, Equal5~6, tone_generator, 1
instance = comp, \Equal5~4\, Equal5~4, tone_generator, 1
instance = comp, \Equal5~5\, Equal5~5, tone_generator, 1
instance = comp, \Add5~54\, Add5~54, tone_generator, 1
instance = comp, \count5[28]\, count5[28], tone_generator, 1
instance = comp, \Add5~56\, Add5~56, tone_generator, 1
instance = comp, \count5[29]\, count5[29], tone_generator, 1
instance = comp, \Add5~58\, Add5~58, tone_generator, 1
instance = comp, \count5[30]\, count5[30], tone_generator, 1
instance = comp, \Add5~60\, Add5~60, tone_generator, 1
instance = comp, \count5[31]\, count5[31], tone_generator, 1
instance = comp, \Equal5~7\, Equal5~7, tone_generator, 1
instance = comp, \Equal5~8\, Equal5~8, tone_generator, 1
instance = comp, \Equal5~3\, Equal5~3, tone_generator, 1
instance = comp, \Equal5~0\, Equal5~0, tone_generator, 1
instance = comp, \Equal5~1\, Equal5~1, tone_generator, 1
instance = comp, \Equal5~9\, Equal5~9, tone_generator, 1
instance = comp, \clk_out_temp[5]~1\, clk_out_temp[5]~1, tone_generator, 1
instance = comp, \clk_out_temp[5]\, clk_out_temp[5], tone_generator, 1
instance = comp, \Add6~0\, Add6~0, tone_generator, 1
instance = comp, \count6~0\, count6~0, tone_generator, 1
instance = comp, \count6[1]\, count6[1], tone_generator, 1
instance = comp, \Add6~2\, Add6~2, tone_generator, 1
instance = comp, \count6[2]\, count6[2], tone_generator, 1
instance = comp, \Add6~4\, Add6~4, tone_generator, 1
instance = comp, \count6[3]\, count6[3], tone_generator, 1
instance = comp, \Add6~6\, Add6~6, tone_generator, 1
instance = comp, \count6[4]\, count6[4], tone_generator, 1
instance = comp, \Add6~8\, Add6~8, tone_generator, 1
instance = comp, \count6[5]\, count6[5], tone_generator, 1
instance = comp, \Add6~10\, Add6~10, tone_generator, 1
instance = comp, \count6[6]\, count6[6], tone_generator, 1
instance = comp, \Add6~12\, Add6~12, tone_generator, 1
instance = comp, \count6[7]\, count6[7], tone_generator, 1
instance = comp, \Add6~14\, Add6~14, tone_generator, 1
instance = comp, \count6~1\, count6~1, tone_generator, 1
instance = comp, \count6[8]\, count6[8], tone_generator, 1
instance = comp, \Add6~16\, Add6~16, tone_generator, 1
instance = comp, \count6[9]\, count6[9], tone_generator, 1
instance = comp, \Add6~18\, Add6~18, tone_generator, 1
instance = comp, \count6[10]\, count6[10], tone_generator, 1
instance = comp, \Add6~20\, Add6~20, tone_generator, 1
instance = comp, \count6~2\, count6~2, tone_generator, 1
instance = comp, \count6[11]\, count6[11], tone_generator, 1
instance = comp, \Add6~22\, Add6~22, tone_generator, 1
instance = comp, \count6~3\, count6~3, tone_generator, 1
instance = comp, \count6[12]\, count6[12], tone_generator, 1
instance = comp, \Equal6~2\, Equal6~2, tone_generator, 1
instance = comp, \Equal6~1\, Equal6~1, tone_generator, 1
instance = comp, \Add6~24\, Add6~24, tone_generator, 1
instance = comp, \count6[13]\, count6[13], tone_generator, 1
instance = comp, \Add6~26\, Add6~26, tone_generator, 1
instance = comp, \count6~4\, count6~4, tone_generator, 1
instance = comp, \count6[14]\, count6[14], tone_generator, 1
instance = comp, \Add6~28\, Add6~28, tone_generator, 1
instance = comp, \count6~5\, count6~5, tone_generator, 1
instance = comp, \count6[15]\, count6[15], tone_generator, 1
instance = comp, \Add6~30\, Add6~30, tone_generator, 1
instance = comp, \count6[16]\, count6[16], tone_generator, 1
instance = comp, \Equal6~3\, Equal6~3, tone_generator, 1
instance = comp, \Equal6~0\, Equal6~0, tone_generator, 1
instance = comp, \Equal6~4\, Equal6~4, tone_generator, 1
instance = comp, \Add6~32\, Add6~32, tone_generator, 1
instance = comp, \count6[17]\, count6[17], tone_generator, 1
instance = comp, \Add6~34\, Add6~34, tone_generator, 1
instance = comp, \count6[18]\, count6[18], tone_generator, 1
instance = comp, \Add6~36\, Add6~36, tone_generator, 1
instance = comp, \count6[19]\, count6[19], tone_generator, 1
instance = comp, \Add6~38\, Add6~38, tone_generator, 1
instance = comp, \count6[20]\, count6[20], tone_generator, 1
instance = comp, \Add6~40\, Add6~40, tone_generator, 1
instance = comp, \count6[21]\, count6[21], tone_generator, 1
instance = comp, \Add6~42\, Add6~42, tone_generator, 1
instance = comp, \count6[22]\, count6[22], tone_generator, 1
instance = comp, \Add6~44\, Add6~44, tone_generator, 1
instance = comp, \count6[23]\, count6[23], tone_generator, 1
instance = comp, \Add6~46\, Add6~46, tone_generator, 1
instance = comp, \count6[24]\, count6[24], tone_generator, 1
instance = comp, \Add6~48\, Add6~48, tone_generator, 1
instance = comp, \count6[25]\, count6[25], tone_generator, 1
instance = comp, \Add6~50\, Add6~50, tone_generator, 1
instance = comp, \count6[26]\, count6[26], tone_generator, 1
instance = comp, \Add6~52\, Add6~52, tone_generator, 1
instance = comp, \count6[27]\, count6[27], tone_generator, 1
instance = comp, \Add6~54\, Add6~54, tone_generator, 1
instance = comp, \count6[28]\, count6[28], tone_generator, 1
instance = comp, \Equal6~8\, Equal6~8, tone_generator, 1
instance = comp, \Equal6~6\, Equal6~6, tone_generator, 1
instance = comp, \Equal6~5\, Equal6~5, tone_generator, 1
instance = comp, \Equal6~7\, Equal6~7, tone_generator, 1
instance = comp, \Add6~56\, Add6~56, tone_generator, 1
instance = comp, \count6[29]\, count6[29], tone_generator, 1
instance = comp, \Add6~58\, Add6~58, tone_generator, 1
instance = comp, \count6[30]\, count6[30], tone_generator, 1
instance = comp, \Add6~60\, Add6~60, tone_generator, 1
instance = comp, \count6[31]\, count6[31], tone_generator, 1
instance = comp, \Equal6~9\, Equal6~9, tone_generator, 1
instance = comp, \Equal6~10\, Equal6~10, tone_generator, 1
instance = comp, \clk_out_temp[6]~0\, clk_out_temp[6]~0, tone_generator, 1
instance = comp, \clk_out_temp[6]\, clk_out_temp[6], tone_generator, 1
instance = comp, \final_out~0\, final_out~0, tone_generator, 1
instance = comp, \final_out~2\, final_out~2, tone_generator, 1
instance = comp, \Add3~0\, Add3~0, tone_generator, 1
instance = comp, \count3~2\, count3~2, tone_generator, 1
instance = comp, \count3[0]\, count3[0], tone_generator, 1
instance = comp, \Add3~2\, Add3~2, tone_generator, 1
instance = comp, \count3~3\, count3~3, tone_generator, 1
instance = comp, \count3[1]\, count3[1], tone_generator, 1
instance = comp, \Add3~4\, Add3~4, tone_generator, 1
instance = comp, \count3~0\, count3~0, tone_generator, 1
instance = comp, \count3[2]\, count3[2], tone_generator, 1
instance = comp, \Add3~6\, Add3~6, tone_generator, 1
instance = comp, \count3~1\, count3~1, tone_generator, 1
instance = comp, \count3[3]\, count3[3], tone_generator, 1
instance = comp, \Add3~8\, Add3~8, tone_generator, 1
instance = comp, \count3[4]\, count3[4], tone_generator, 1
instance = comp, \Add3~10\, Add3~10, tone_generator, 1
instance = comp, \count3~4\, count3~4, tone_generator, 1
instance = comp, \count3[5]\, count3[5], tone_generator, 1
instance = comp, \Add3~12\, Add3~12, tone_generator, 1
instance = comp, \count3[6]\, count3[6], tone_generator, 1
instance = comp, \Add3~14\, Add3~14, tone_generator, 1
instance = comp, \count3[7]\, count3[7], tone_generator, 1
instance = comp, \Add3~16\, Add3~16, tone_generator, 1
instance = comp, \count3~5\, count3~5, tone_generator, 1
instance = comp, \count3[8]\, count3[8], tone_generator, 1
instance = comp, \Add3~18\, Add3~18, tone_generator, 1
instance = comp, \count3[9]\, count3[9], tone_generator, 1
instance = comp, \Add3~20\, Add3~20, tone_generator, 1
instance = comp, \count3[10]\, count3[10], tone_generator, 1
instance = comp, \Add3~22\, Add3~22, tone_generator, 1
instance = comp, \count3[11]\, count3[11], tone_generator, 1
instance = comp, \Add3~24\, Add3~24, tone_generator, 1
instance = comp, \count3~6\, count3~6, tone_generator, 1
instance = comp, \count3[12]\, count3[12], tone_generator, 1
instance = comp, \Add3~26\, Add3~26, tone_generator, 1
instance = comp, \count3~7\, count3~7, tone_generator, 1
instance = comp, \count3[13]\, count3[13], tone_generator, 1
instance = comp, \Add3~28\, Add3~28, tone_generator, 1
instance = comp, \count3[14]\, count3[14], tone_generator, 1
instance = comp, \Add3~30\, Add3~30, tone_generator, 1
instance = comp, \count3[15]\, count3[15], tone_generator, 1
instance = comp, \Add3~32\, Add3~32, tone_generator, 1
instance = comp, \count3~8\, count3~8, tone_generator, 1
instance = comp, \count3[16]\, count3[16], tone_generator, 1
instance = comp, \Add3~34\, Add3~34, tone_generator, 1
instance = comp, \count3[17]\, count3[17], tone_generator, 1
instance = comp, \Add3~36\, Add3~36, tone_generator, 1
instance = comp, \count3[18]\, count3[18], tone_generator, 1
instance = comp, \Add3~38\, Add3~38, tone_generator, 1
instance = comp, \count3[19]\, count3[19], tone_generator, 1
instance = comp, \Equal3~5\, Equal3~5, tone_generator, 1
instance = comp, \Add3~40\, Add3~40, tone_generator, 1
instance = comp, \count3[20]\, count3[20], tone_generator, 1
instance = comp, \Add3~42\, Add3~42, tone_generator, 1
instance = comp, \count3[21]\, count3[21], tone_generator, 1
instance = comp, \Add3~44\, Add3~44, tone_generator, 1
instance = comp, \count3[22]\, count3[22], tone_generator, 1
instance = comp, \Add3~46\, Add3~46, tone_generator, 1
instance = comp, \count3[23]\, count3[23], tone_generator, 1
instance = comp, \Equal3~6\, Equal3~6, tone_generator, 1
instance = comp, \Equal3~2\, Equal3~2, tone_generator, 1
instance = comp, \Equal3~0\, Equal3~0, tone_generator, 1
instance = comp, \Equal3~3\, Equal3~3, tone_generator, 1
instance = comp, \Equal3~1\, Equal3~1, tone_generator, 1
instance = comp, \Equal3~4\, Equal3~4, tone_generator, 1
instance = comp, \Add3~48\, Add3~48, tone_generator, 1
instance = comp, \count3[24]\, count3[24], tone_generator, 1
instance = comp, \Add3~50\, Add3~50, tone_generator, 1
instance = comp, \count3[25]\, count3[25], tone_generator, 1
instance = comp, \Add3~52\, Add3~52, tone_generator, 1
instance = comp, \count3[26]\, count3[26], tone_generator, 1
instance = comp, \Add3~54\, Add3~54, tone_generator, 1
instance = comp, \count3[27]\, count3[27], tone_generator, 1
instance = comp, \Equal3~7\, Equal3~7, tone_generator, 1
instance = comp, \Add3~56\, Add3~56, tone_generator, 1
instance = comp, \count3[28]\, count3[28], tone_generator, 1
instance = comp, \Add3~58\, Add3~58, tone_generator, 1
instance = comp, \count3[29]\, count3[29], tone_generator, 1
instance = comp, \Add3~60\, Add3~60, tone_generator, 1
instance = comp, \count3[30]\, count3[30], tone_generator, 1
instance = comp, \Add3~62\, Add3~62, tone_generator, 1
instance = comp, \count3[31]\, count3[31], tone_generator, 1
instance = comp, \Equal3~8\, Equal3~8, tone_generator, 1
instance = comp, \Equal3~9\, Equal3~9, tone_generator, 1
instance = comp, \Equal3~10\, Equal3~10, tone_generator, 1
instance = comp, \clk_out_temp[3]~5\, clk_out_temp[3]~5, tone_generator, 1
instance = comp, \clk_out_temp[3]\, clk_out_temp[3], tone_generator, 1
instance = comp, \final_out~4\, final_out~4, tone_generator, 1
instance = comp, \Add2~0\, Add2~0, tone_generator, 1
instance = comp, \count2~1\, count2~1, tone_generator, 1
instance = comp, \count2[0]\, count2[0], tone_generator, 1
instance = comp, \Add2~2\, Add2~2, tone_generator, 1
instance = comp, \count2~2\, count2~2, tone_generator, 1
instance = comp, \count2[1]\, count2[1], tone_generator, 1
instance = comp, \Add2~4\, Add2~4, tone_generator, 1
instance = comp, \count2~0\, count2~0, tone_generator, 1
instance = comp, \count2[2]\, count2[2], tone_generator, 1
instance = comp, \Add2~6\, Add2~6, tone_generator, 1
instance = comp, \count2[3]\, count2[3], tone_generator, 1
instance = comp, \Add2~8\, Add2~8, tone_generator, 1
instance = comp, \count2[4]\, count2[4], tone_generator, 1
instance = comp, \Add2~10\, Add2~10, tone_generator, 1
instance = comp, \count2[5]\, count2[5], tone_generator, 1
instance = comp, \Add2~12\, Add2~12, tone_generator, 1
instance = comp, \count2[6]\, count2[6], tone_generator, 1
instance = comp, \Add2~14\, Add2~14, tone_generator, 1
instance = comp, \count2~3\, count2~3, tone_generator, 1
instance = comp, \count2[7]\, count2[7], tone_generator, 1
instance = comp, \Add2~16\, Add2~16, tone_generator, 1
instance = comp, \count2~4\, count2~4, tone_generator, 1
instance = comp, \count2[8]\, count2[8], tone_generator, 1
instance = comp, \Add2~18\, Add2~18, tone_generator, 1
instance = comp, \count2[9]\, count2[9], tone_generator, 1
instance = comp, \Add2~20\, Add2~20, tone_generator, 1
instance = comp, \count2~5\, count2~5, tone_generator, 1
instance = comp, \count2[10]\, count2[10], tone_generator, 1
instance = comp, \Add2~22\, Add2~22, tone_generator, 1
instance = comp, \count2[11]\, count2[11], tone_generator, 1
instance = comp, \Add2~24\, Add2~24, tone_generator, 1
instance = comp, \count2[12]\, count2[12], tone_generator, 1
instance = comp, \Add2~26\, Add2~26, tone_generator, 1
instance = comp, \count2[13]\, count2[13], tone_generator, 1
instance = comp, \Add2~28\, Add2~28, tone_generator, 1
instance = comp, \count2~6\, count2~6, tone_generator, 1
instance = comp, \count2[14]\, count2[14], tone_generator, 1
instance = comp, \Add2~30\, Add2~30, tone_generator, 1
instance = comp, \count2[15]\, count2[15], tone_generator, 1
instance = comp, \Add2~32\, Add2~32, tone_generator, 1
instance = comp, \count2~7\, count2~7, tone_generator, 1
instance = comp, \count2[16]\, count2[16], tone_generator, 1
instance = comp, \Add2~34\, Add2~34, tone_generator, 1
instance = comp, \count2[17]\, count2[17], tone_generator, 1
instance = comp, \Add2~36\, Add2~36, tone_generator, 1
instance = comp, \count2[18]\, count2[18], tone_generator, 1
instance = comp, \Add2~38\, Add2~38, tone_generator, 1
instance = comp, \count2[19]\, count2[19], tone_generator, 1
instance = comp, \Add2~40\, Add2~40, tone_generator, 1
instance = comp, \count2[20]\, count2[20], tone_generator, 1
instance = comp, \Add2~42\, Add2~42, tone_generator, 1
instance = comp, \count2[21]\, count2[21], tone_generator, 1
instance = comp, \Add2~44\, Add2~44, tone_generator, 1
instance = comp, \count2[22]\, count2[22], tone_generator, 1
instance = comp, \Add2~46\, Add2~46, tone_generator, 1
instance = comp, \count2[23]\, count2[23], tone_generator, 1
instance = comp, \Add2~48\, Add2~48, tone_generator, 1
instance = comp, \count2[24]\, count2[24], tone_generator, 1
instance = comp, \Add2~50\, Add2~50, tone_generator, 1
instance = comp, \count2[25]\, count2[25], tone_generator, 1
instance = comp, \Add2~52\, Add2~52, tone_generator, 1
instance = comp, \count2[26]\, count2[26], tone_generator, 1
instance = comp, \Add2~54\, Add2~54, tone_generator, 1
instance = comp, \count2[27]\, count2[27], tone_generator, 1
instance = comp, \Equal2~8\, Equal2~8, tone_generator, 1
instance = comp, \Equal2~6\, Equal2~6, tone_generator, 1
instance = comp, \Equal2~5\, Equal2~5, tone_generator, 1
instance = comp, \Equal2~7\, Equal2~7, tone_generator, 1
instance = comp, \Add2~56\, Add2~56, tone_generator, 1
instance = comp, \count2[28]\, count2[28], tone_generator, 1
instance = comp, \Add2~58\, Add2~58, tone_generator, 1
instance = comp, \count2[29]\, count2[29], tone_generator, 1
instance = comp, \Add2~60\, Add2~60, tone_generator, 1
instance = comp, \count2[30]\, count2[30], tone_generator, 1
instance = comp, \Add2~62\, Add2~62, tone_generator, 1
instance = comp, \count2[31]\, count2[31], tone_generator, 1
instance = comp, \Equal2~9\, Equal2~9, tone_generator, 1
instance = comp, \Equal2~3\, Equal2~3, tone_generator, 1
instance = comp, \Equal2~2\, Equal2~2, tone_generator, 1
instance = comp, \Equal2~0\, Equal2~0, tone_generator, 1
instance = comp, \Equal2~1\, Equal2~1, tone_generator, 1
instance = comp, \Equal2~4\, Equal2~4, tone_generator, 1
instance = comp, \Equal2~10\, Equal2~10, tone_generator, 1
instance = comp, \clk_out_temp[2]~4\, clk_out_temp[2]~4, tone_generator, 1
instance = comp, \clk_out_temp[2]\, clk_out_temp[2], tone_generator, 1
instance = comp, \final_out~3\, final_out~3, tone_generator, 1
instance = comp, \Add4~1\, Add4~1, tone_generator, 1
instance = comp, \Add4~2\, Add4~2, tone_generator, 1
instance = comp, \count4~0\, count4~0, tone_generator, 1
instance = comp, \count4[2]\, count4[2], tone_generator, 1
instance = comp, \Add4~4\, Add4~4, tone_generator, 1
instance = comp, \count4[3]\, count4[3], tone_generator, 1
instance = comp, \Add4~6\, Add4~6, tone_generator, 1
instance = comp, \count4[4]\, count4[4], tone_generator, 1
instance = comp, \Add4~8\, Add4~8, tone_generator, 1
instance = comp, \count4[5]\, count4[5], tone_generator, 1
instance = comp, \Add4~10\, Add4~10, tone_generator, 1
instance = comp, \count4~1\, count4~1, tone_generator, 1
instance = comp, \count4[6]\, count4[6], tone_generator, 1
instance = comp, \Add4~12\, Add4~12, tone_generator, 1
instance = comp, \count4[7]\, count4[7], tone_generator, 1
instance = comp, \Add4~14\, Add4~14, tone_generator, 1
instance = comp, \count4~2\, count4~2, tone_generator, 1
instance = comp, \count4[8]\, count4[8], tone_generator, 1
instance = comp, \Add4~16\, Add4~16, tone_generator, 1
instance = comp, \count4~3\, count4~3, tone_generator, 1
instance = comp, \count4[9]\, count4[9], tone_generator, 1
instance = comp, \Add4~18\, Add4~18, tone_generator, 1
instance = comp, \count4~4\, count4~4, tone_generator, 1
instance = comp, \count4[10]\, count4[10], tone_generator, 1
instance = comp, \Add4~20\, Add4~20, tone_generator, 1
instance = comp, \count4~5\, count4~5, tone_generator, 1
instance = comp, \count4[11]\, count4[11], tone_generator, 1
instance = comp, \Equal4~2\, Equal4~2, tone_generator, 1
instance = comp, \Add4~22\, Add4~22, tone_generator, 1
instance = comp, \count4[12]\, count4[12], tone_generator, 1
instance = comp, \Add4~24\, Add4~24, tone_generator, 1
instance = comp, \count4[13]\, count4[13], tone_generator, 1
instance = comp, \Add4~26\, Add4~26, tone_generator, 1
instance = comp, \count4[14]\, count4[14], tone_generator, 1
instance = comp, \Add4~28\, Add4~28, tone_generator, 1
instance = comp, \count4[15]\, count4[15], tone_generator, 1
instance = comp, \Equal4~3\, Equal4~3, tone_generator, 1
instance = comp, \Equal4~0\, Equal4~0, tone_generator, 1
instance = comp, \Equal4~1\, Equal4~1, tone_generator, 1
instance = comp, \Add4~30\, Add4~30, tone_generator, 1
instance = comp, \count4~6\, count4~6, tone_generator, 1
instance = comp, \count4[16]\, count4[16], tone_generator, 1
instance = comp, \Add4~32\, Add4~32, tone_generator, 1
instance = comp, \count4[17]\, count4[17], tone_generator, 1
instance = comp, \Add4~34\, Add4~34, tone_generator, 1
instance = comp, \count4[18]\, count4[18], tone_generator, 1
instance = comp, \Add4~36\, Add4~36, tone_generator, 1
instance = comp, \count4[19]\, count4[19], tone_generator, 1
instance = comp, \Add4~38\, Add4~38, tone_generator, 1
instance = comp, \count4[20]\, count4[20], tone_generator, 1
instance = comp, \Add4~40\, Add4~40, tone_generator, 1
instance = comp, \count4[21]\, count4[21], tone_generator, 1
instance = comp, \Add4~42\, Add4~42, tone_generator, 1
instance = comp, \count4[22]\, count4[22], tone_generator, 1
instance = comp, \Add4~44\, Add4~44, tone_generator, 1
instance = comp, \count4[23]\, count4[23], tone_generator, 1
instance = comp, \Add4~46\, Add4~46, tone_generator, 1
instance = comp, \count4[24]\, count4[24], tone_generator, 1
instance = comp, \Add4~48\, Add4~48, tone_generator, 1
instance = comp, \count4[25]\, count4[25], tone_generator, 1
instance = comp, \Add4~50\, Add4~50, tone_generator, 1
instance = comp, \count4[26]\, count4[26], tone_generator, 1
instance = comp, \Add4~52\, Add4~52, tone_generator, 1
instance = comp, \count4[27]\, count4[27], tone_generator, 1
instance = comp, \Equal4~6\, Equal4~6, tone_generator, 1
instance = comp, \Equal4~4\, Equal4~4, tone_generator, 1
instance = comp, \Add4~54\, Add4~54, tone_generator, 1
instance = comp, \count4[28]\, count4[28], tone_generator, 1
instance = comp, \Add4~56\, Add4~56, tone_generator, 1
instance = comp, \count4[29]\, count4[29], tone_generator, 1
instance = comp, \Add4~58\, Add4~58, tone_generator, 1
instance = comp, \count4[30]\, count4[30], tone_generator, 1
instance = comp, \Add4~60\, Add4~60, tone_generator, 1
instance = comp, \count4[31]\, count4[31], tone_generator, 1
instance = comp, \Equal4~7\, Equal4~7, tone_generator, 1
instance = comp, \Equal4~5\, Equal4~5, tone_generator, 1
instance = comp, \Equal4~8\, Equal4~8, tone_generator, 1
instance = comp, \Equal4~9\, Equal4~9, tone_generator, 1
instance = comp, \clk_out_temp[4]~6\, clk_out_temp[4]~6, tone_generator, 1
instance = comp, \clk_out_temp[4]\, clk_out_temp[4], tone_generator, 1
instance = comp, \final_out~5\, final_out~5, tone_generator, 1
instance = comp, \Add7~1\, Add7~1, tone_generator, 1
instance = comp, \Add7~2\, Add7~2, tone_generator, 1
instance = comp, \count7~8\, count7~8, tone_generator, 1
instance = comp, \count7[2]\, count7[2], tone_generator, 1
instance = comp, \Add7~4\, Add7~4, tone_generator, 1
instance = comp, \count7[3]\, count7[3], tone_generator, 1
instance = comp, \Add7~6\, Add7~6, tone_generator, 1
instance = comp, \count7~7\, count7~7, tone_generator, 1
instance = comp, \count7[4]\, count7[4], tone_generator, 1
instance = comp, \Add7~8\, Add7~8, tone_generator, 1
instance = comp, \count7~6\, count7~6, tone_generator, 1
instance = comp, \count7[5]\, count7[5], tone_generator, 1
instance = comp, \Add7~10\, Add7~10, tone_generator, 1
instance = comp, \count7~5\, count7~5, tone_generator, 1
instance = comp, \count7[6]\, count7[6], tone_generator, 1
instance = comp, \Add7~12\, Add7~12, tone_generator, 1
instance = comp, \count7[7]\, count7[7], tone_generator, 1
instance = comp, \Add7~14\, Add7~14, tone_generator, 1
instance = comp, \count7~4\, count7~4, tone_generator, 1
instance = comp, \count7[8]\, count7[8], tone_generator, 1
instance = comp, \Add7~16\, Add7~16, tone_generator, 1
instance = comp, \count7~3\, count7~3, tone_generator, 1
instance = comp, \count7[9]\, count7[9], tone_generator, 1
instance = comp, \Add7~18\, Add7~18, tone_generator, 1
instance = comp, \count7[10]\, count7[10], tone_generator, 1
instance = comp, \Add7~20\, Add7~20, tone_generator, 1
instance = comp, \count7~2\, count7~2, tone_generator, 1
instance = comp, \count7[11]\, count7[11], tone_generator, 1
instance = comp, \Add7~22\, Add7~22, tone_generator, 1
instance = comp, \count7[12]\, count7[12], tone_generator, 1
instance = comp, \Add7~24\, Add7~24, tone_generator, 1
instance = comp, \count7[13]\, count7[13], tone_generator, 1
instance = comp, \Add7~26\, Add7~26, tone_generator, 1
instance = comp, \count7~1\, count7~1, tone_generator, 1
instance = comp, \count7[14]\, count7[14], tone_generator, 1
instance = comp, \Add7~28\, Add7~28, tone_generator, 1
instance = comp, \count7~0\, count7~0, tone_generator, 1
instance = comp, \count7[15]\, count7[15], tone_generator, 1
instance = comp, \Add7~30\, Add7~30, tone_generator, 1
instance = comp, \count7[16]\, count7[16], tone_generator, 1
instance = comp, \Add7~32\, Add7~32, tone_generator, 1
instance = comp, \count7[17]\, count7[17], tone_generator, 1
instance = comp, \Add7~34\, Add7~34, tone_generator, 1
instance = comp, \count7[18]\, count7[18], tone_generator, 1
instance = comp, \Add7~36\, Add7~36, tone_generator, 1
instance = comp, \count7[19]\, count7[19], tone_generator, 1
instance = comp, \Add7~38\, Add7~38, tone_generator, 1
instance = comp, \count7[20]\, count7[20], tone_generator, 1
instance = comp, \Add7~40\, Add7~40, tone_generator, 1
instance = comp, \count7[21]\, count7[21], tone_generator, 1
instance = comp, \Equal7~3\, Equal7~3, tone_generator, 1
instance = comp, \Equal7~5\, Equal7~5, tone_generator, 1
instance = comp, \Equal7~4\, Equal7~4, tone_generator, 1
instance = comp, \Equal7~7\, Equal7~7, tone_generator, 1
instance = comp, \Equal7~6\, Equal7~6, tone_generator, 1
instance = comp, \Equal7~8\, Equal7~8, tone_generator, 1
instance = comp, \Add7~42\, Add7~42, tone_generator, 1
instance = comp, \count7[22]\, count7[22], tone_generator, 1
instance = comp, \Add7~44\, Add7~44, tone_generator, 1
instance = comp, \count7[23]\, count7[23], tone_generator, 1
instance = comp, \Add7~46\, Add7~46, tone_generator, 1
instance = comp, \count7[24]\, count7[24], tone_generator, 1
instance = comp, \Add7~48\, Add7~48, tone_generator, 1
instance = comp, \count7[25]\, count7[25], tone_generator, 1
instance = comp, \Equal7~2\, Equal7~2, tone_generator, 1
instance = comp, \Add7~50\, Add7~50, tone_generator, 1
instance = comp, \count7[26]\, count7[26], tone_generator, 1
instance = comp, \Add7~52\, Add7~52, tone_generator, 1
instance = comp, \count7[27]\, count7[27], tone_generator, 1
instance = comp, \Add7~54\, Add7~54, tone_generator, 1
instance = comp, \count7[28]\, count7[28], tone_generator, 1
instance = comp, \Add7~56\, Add7~56, tone_generator, 1
instance = comp, \count7[29]\, count7[29], tone_generator, 1
instance = comp, \Add7~58\, Add7~58, tone_generator, 1
instance = comp, \count7[30]\, count7[30], tone_generator, 1
instance = comp, \Add7~60\, Add7~60, tone_generator, 1
instance = comp, \count7[31]\, count7[31], tone_generator, 1
instance = comp, \Equal7~0\, Equal7~0, tone_generator, 1
instance = comp, \Equal7~1\, Equal7~1, tone_generator, 1
instance = comp, \Equal7~9\, Equal7~9, tone_generator, 1
instance = comp, \clk_out_temp[7]~7\, clk_out_temp[7]~7, tone_generator, 1
instance = comp, \clk_out_temp[7]\, clk_out_temp[7], tone_generator, 1
instance = comp, \final_out~6\, final_out~6, tone_generator, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, tone_generator, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, tone_generator, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, tone_generator, 1
