|DUT
input_vector[0] => FourBitAdder:add_instance.M
input_vector[1] => FourBitAdder:add_instance.B[0]
input_vector[2] => FourBitAdder:add_instance.B[1]
input_vector[3] => FourBitAdder:add_instance.B[2]
input_vector[4] => FourBitAdder:add_instance.B[3]
input_vector[5] => FourBitAdder:add_instance.A[0]
input_vector[6] => FourBitAdder:add_instance.A[1]
input_vector[7] => FourBitAdder:add_instance.A[2]
input_vector[8] => FourBitAdder:add_instance.A[3]
output_vector[0] <= FourBitAdder:add_instance.S[0]
output_vector[1] <= FourBitAdder:add_instance.S[1]
output_vector[2] <= FourBitAdder:add_instance.S[2]
output_vector[3] <= FourBitAdder:add_instance.S[3]
output_vector[4] <= FourBitAdder:add_instance.Cout


|DUT|FourBitAdder:add_instance
M => XOR_GATE:XOR1.B
M => FULL_ADDER:FA_1.CI
M => XOR_GATE:XOR2.B
M => XOR_GATE:XOR3.B
M => XOR_GATE:XOR4.B
A[0] => FULL_ADDER:FA_1.B
A[1] => FULL_ADDER:FA_2.B
A[2] => FULL_ADDER:FA_3.B
A[3] => FULL_ADDER:FA_4.B
B[0] => XOR_GATE:XOR1.A
B[1] => XOR_GATE:XOR2.A
B[2] => XOR_GATE:XOR3.A
B[3] => XOR_GATE:XOR4.A
S[0] <= FULL_ADDER:FA_1.SUM
S[1] <= FULL_ADDER:FA_2.SUM
S[2] <= FULL_ADDER:FA_3.SUM
S[3] <= FULL_ADDER:FA_4.SUM
Cout <= FULL_ADDER:FA_4.CO


|DUT|FourBitAdder:add_instance|XOR_GATE:XOR1
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
OUTPUT <= NAND_2:NAND4.Y


|DUT|FourBitAdder:add_instance|XOR_GATE:XOR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|XOR_GATE:XOR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|XOR_GATE:XOR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|XOR_GATE:XOR1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_1
A => HALF_ADDER1:HA_1.A
B => HALF_ADDER1:HA_1.B
CI => HALF_ADDER1:HA_2.A
SUM <= HALF_ADDER1:HA_2.SUM
CO <= OR_GATE:OR_1.OUTPUT


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_1|HALF_ADDER1:HA_1
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_1|HALF_ADDER1:HA_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_1|HALF_ADDER1:HA_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_1|HALF_ADDER1:HA_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_1|HALF_ADDER1:HA_1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_1|HALF_ADDER1:HA_1|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_1|HALF_ADDER1:HA_1|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_1|HALF_ADDER1:HA_2
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_1|HALF_ADDER1:HA_2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_1|HALF_ADDER1:HA_2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_1|HALF_ADDER1:HA_2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_1|HALF_ADDER1:HA_2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_1|HALF_ADDER1:HA_2|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_1|HALF_ADDER1:HA_2|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_1|OR_GATE:OR_1
A => NAND_2:NAND1.A
A => NAND_2:NAND1.B
B => NAND_2:NAND2.A
B => NAND_2:NAND2.B
OUTPUT <= NAND_2:NAND3.Y


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_1|OR_GATE:OR_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_1|OR_GATE:OR_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_1|OR_GATE:OR_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|XOR_GATE:XOR2
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
OUTPUT <= NAND_2:NAND4.Y


|DUT|FourBitAdder:add_instance|XOR_GATE:XOR2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|XOR_GATE:XOR2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|XOR_GATE:XOR2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|XOR_GATE:XOR2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_2
A => HALF_ADDER1:HA_1.A
B => HALF_ADDER1:HA_1.B
CI => HALF_ADDER1:HA_2.A
SUM <= HALF_ADDER1:HA_2.SUM
CO <= OR_GATE:OR_1.OUTPUT


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_2|HALF_ADDER1:HA_1
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_2|HALF_ADDER1:HA_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_2|HALF_ADDER1:HA_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_2|HALF_ADDER1:HA_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_2|HALF_ADDER1:HA_1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_2|HALF_ADDER1:HA_1|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_2|HALF_ADDER1:HA_1|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_2|HALF_ADDER1:HA_2
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_2|HALF_ADDER1:HA_2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_2|HALF_ADDER1:HA_2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_2|HALF_ADDER1:HA_2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_2|HALF_ADDER1:HA_2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_2|HALF_ADDER1:HA_2|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_2|HALF_ADDER1:HA_2|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_2|OR_GATE:OR_1
A => NAND_2:NAND1.A
A => NAND_2:NAND1.B
B => NAND_2:NAND2.A
B => NAND_2:NAND2.B
OUTPUT <= NAND_2:NAND3.Y


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_2|OR_GATE:OR_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_2|OR_GATE:OR_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_2|OR_GATE:OR_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|XOR_GATE:XOR3
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
OUTPUT <= NAND_2:NAND4.Y


|DUT|FourBitAdder:add_instance|XOR_GATE:XOR3|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|XOR_GATE:XOR3|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|XOR_GATE:XOR3|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|XOR_GATE:XOR3|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_3
A => HALF_ADDER1:HA_1.A
B => HALF_ADDER1:HA_1.B
CI => HALF_ADDER1:HA_2.A
SUM <= HALF_ADDER1:HA_2.SUM
CO <= OR_GATE:OR_1.OUTPUT


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_3|HALF_ADDER1:HA_1
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_3|HALF_ADDER1:HA_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_3|HALF_ADDER1:HA_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_3|HALF_ADDER1:HA_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_3|HALF_ADDER1:HA_1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_3|HALF_ADDER1:HA_1|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_3|HALF_ADDER1:HA_1|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_3|HALF_ADDER1:HA_2
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_3|HALF_ADDER1:HA_2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_3|HALF_ADDER1:HA_2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_3|HALF_ADDER1:HA_2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_3|HALF_ADDER1:HA_2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_3|HALF_ADDER1:HA_2|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_3|HALF_ADDER1:HA_2|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_3|OR_GATE:OR_1
A => NAND_2:NAND1.A
A => NAND_2:NAND1.B
B => NAND_2:NAND2.A
B => NAND_2:NAND2.B
OUTPUT <= NAND_2:NAND3.Y


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_3|OR_GATE:OR_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_3|OR_GATE:OR_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_3|OR_GATE:OR_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|XOR_GATE:XOR4
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.A
OUTPUT <= NAND_2:NAND4.Y


|DUT|FourBitAdder:add_instance|XOR_GATE:XOR4|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|XOR_GATE:XOR4|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|XOR_GATE:XOR4|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|XOR_GATE:XOR4|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_4
A => HALF_ADDER1:HA_1.A
B => HALF_ADDER1:HA_1.B
CI => HALF_ADDER1:HA_2.A
SUM <= HALF_ADDER1:HA_2.SUM
CO <= OR_GATE:OR_1.OUTPUT


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_4|HALF_ADDER1:HA_1
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_4|HALF_ADDER1:HA_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_4|HALF_ADDER1:HA_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_4|HALF_ADDER1:HA_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_4|HALF_ADDER1:HA_1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_4|HALF_ADDER1:HA_1|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_4|HALF_ADDER1:HA_1|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_4|HALF_ADDER1:HA_2
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
A => NAND_2:NAND4.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
B => NAND_2:NAND5.A
SUM <= NAND_2:NAND6.Y
C0 <= NAND_2:NAND2.Y


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_4|HALF_ADDER1:HA_2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_4|HALF_ADDER1:HA_2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_4|HALF_ADDER1:HA_2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_4|HALF_ADDER1:HA_2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_4|HALF_ADDER1:HA_2|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_4|HALF_ADDER1:HA_2|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_4|OR_GATE:OR_1
A => NAND_2:NAND1.A
A => NAND_2:NAND1.B
B => NAND_2:NAND2.A
B => NAND_2:NAND2.B
OUTPUT <= NAND_2:NAND3.Y


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_4|OR_GATE:OR_1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_4|OR_GATE:OR_1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FourBitAdder:add_instance|FULL_ADDER:FA_4|OR_GATE:OR_1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


