m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.1 ClockDiv/simulation/modelsim
Eclock_divider
Z1 w1665659332
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.1 ClockDiv/clock_divider.vhdl
Z6 FG:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.1 ClockDiv/clock_divider.vhdl
l0
L5 1
VcLb8CLRaJOS8m[HMnEW[a3
!s100 bE4U?cO3lb=GGDQS:eMkV3
Z7 OV;C;2020.1;71
31
Z8 !s110 1665659369
!i10b 1
Z9 !s108 1665659369.000000
Z10 !s90 -reportprogress|300|-93|-work|work|G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.1 ClockDiv/clock_divider.vhdl|
Z11 !s107 G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.1 ClockDiv/clock_divider.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
DEx4 work 13 clock_divider 0 22 cLb8CLRaJOS8m[HMnEW[a3
!i122 0
l14
L10 24
VWMM]jUL26bDNW3R:ea7K@0
!s100 6h59^5am`M3]:gN^WP`dk3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eclock_divider_tb
Z14 w1665654450
R3
R4
!i122 1
R0
Z15 8G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.1 ClockDiv/clock_divider_tb.vhd
Z16 FG:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.1 ClockDiv/clock_divider_tb.vhd
l0
L4 1
V119iRA8:_b7Ec7RSW;:3<2
!s100 d?TOnS<B_9l]N`OC<=1lJ0
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.1 ClockDiv/clock_divider_tb.vhd|
!s107 G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.1 ClockDiv/clock_divider_tb.vhd|
!i113 1
R12
R13
Abhv
R3
R4
DEx4 work 16 clock_divider_tb 0 22 119iRA8:_b7Ec7RSW;:3<2
!i122 1
l16
L7 14
Vd`Z=@D@Rh_>hz]0AP4TQb2
!s100 EdOa:4QH>ITL=a=f@d9P=1
R7
31
R8
!i10b 1
R9
R17
Z18 !s107 G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.1 ClockDiv/clock_divider_tb.vhd|
!i113 1
R12
R13
