vendor_name = ModelSim
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.1 ClockDiv/clock_divider.vhdl
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.1 ClockDiv/DUT.vhdl
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.1 ClockDiv/TopLevel.vhdl
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.1 ClockDiv/Gates.vhdl
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.1 ClockDiv/clock_divider_tb.vhd
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.1 ClockDiv/mydff.vhd
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.1 ClockDiv/fsm_struct.vhd
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.1 ClockDiv/fsm_behav.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.1 ClockDiv/db/DUT.cbx.xml
design_name = hard_block
design_name = clock_divider
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, clock_divider, 1
instance = comp, \clk_out~output\, clk_out~output, clock_divider, 1
instance = comp, \clk_50~input\, clk_50~input, clock_divider, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, clock_divider, 1
instance = comp, \count[0]~94\, count[0]~94, clock_divider, 1
instance = comp, \resetn~input\, resetn~input, clock_divider, 1
instance = comp, \count[7]~44\, count[7]~44, clock_divider, 1
instance = comp, \count[8]~46\, count[8]~46, clock_divider, 1
instance = comp, \count[8]\, count[8], clock_divider, 1
instance = comp, \count[9]~48\, count[9]~48, clock_divider, 1
instance = comp, \count[9]\, count[9], clock_divider, 1
instance = comp, \count[10]~50\, count[10]~50, clock_divider, 1
instance = comp, \count[10]\, count[10], clock_divider, 1
instance = comp, \count[11]~52\, count[11]~52, clock_divider, 1
instance = comp, \count[11]\, count[11], clock_divider, 1
instance = comp, \count[12]~54\, count[12]~54, clock_divider, 1
instance = comp, \count[12]\, count[12], clock_divider, 1
instance = comp, \count[13]~56\, count[13]~56, clock_divider, 1
instance = comp, \count[13]\, count[13], clock_divider, 1
instance = comp, \count[14]~58\, count[14]~58, clock_divider, 1
instance = comp, \count[14]\, count[14], clock_divider, 1
instance = comp, \count[15]~60\, count[15]~60, clock_divider, 1
instance = comp, \count[15]\, count[15], clock_divider, 1
instance = comp, \count[16]~62\, count[16]~62, clock_divider, 1
instance = comp, \count[16]~feeder\, count[16]~feeder, clock_divider, 1
instance = comp, \count[16]\, count[16], clock_divider, 1
instance = comp, \count[17]~64\, count[17]~64, clock_divider, 1
instance = comp, \count[17]\, count[17], clock_divider, 1
instance = comp, \count[18]~66\, count[18]~66, clock_divider, 1
instance = comp, \count[18]\, count[18], clock_divider, 1
instance = comp, \count[19]~68\, count[19]~68, clock_divider, 1
instance = comp, \count[19]\, count[19], clock_divider, 1
instance = comp, \count[20]~70\, count[20]~70, clock_divider, 1
instance = comp, \count[20]\, count[20], clock_divider, 1
instance = comp, \count[21]~72\, count[21]~72, clock_divider, 1
instance = comp, \count[21]\, count[21], clock_divider, 1
instance = comp, \count[22]~74\, count[22]~74, clock_divider, 1
instance = comp, \count[22]\, count[22], clock_divider, 1
instance = comp, \count[23]~76\, count[23]~76, clock_divider, 1
instance = comp, \count[23]\, count[23], clock_divider, 1
instance = comp, \count[24]~78\, count[24]~78, clock_divider, 1
instance = comp, \count[24]\, count[24], clock_divider, 1
instance = comp, \count[25]~80\, count[25]~80, clock_divider, 1
instance = comp, \count[25]\, count[25], clock_divider, 1
instance = comp, \count[26]~82\, count[26]~82, clock_divider, 1
instance = comp, \count[26]\, count[26], clock_divider, 1
instance = comp, \count[27]~84\, count[27]~84, clock_divider, 1
instance = comp, \count[27]\, count[27], clock_divider, 1
instance = comp, \count[28]~86\, count[28]~86, clock_divider, 1
instance = comp, \count[28]\, count[28], clock_divider, 1
instance = comp, \count[29]~88\, count[29]~88, clock_divider, 1
instance = comp, \count[29]\, count[29], clock_divider, 1
instance = comp, \count[30]~90\, count[30]~90, clock_divider, 1
instance = comp, \count[30]\, count[30], clock_divider, 1
instance = comp, \count[31]~92\, count[31]~92, clock_divider, 1
instance = comp, \count[31]\, count[31], clock_divider, 1
instance = comp, \Equal0~8\, Equal0~8, clock_divider, 1
instance = comp, \Equal0~6\, Equal0~6, clock_divider, 1
instance = comp, \Equal0~5\, Equal0~5, clock_divider, 1
instance = comp, \Equal0~7\, Equal0~7, clock_divider, 1
instance = comp, \Equal0~9\, Equal0~9, clock_divider, 1
instance = comp, \count[0]~31\, count[0]~31, clock_divider, 1
instance = comp, \count[0]\, count[0], clock_divider, 1
instance = comp, \count[1]~32\, count[1]~32, clock_divider, 1
instance = comp, \count[1]\, count[1], clock_divider, 1
instance = comp, \count[2]~34\, count[2]~34, clock_divider, 1
instance = comp, \count[2]\, count[2], clock_divider, 1
instance = comp, \count[3]~36\, count[3]~36, clock_divider, 1
instance = comp, \count[3]\, count[3], clock_divider, 1
instance = comp, \count[4]~38\, count[4]~38, clock_divider, 1
instance = comp, \count[4]\, count[4], clock_divider, 1
instance = comp, \count[5]~40\, count[5]~40, clock_divider, 1
instance = comp, \count[5]\, count[5], clock_divider, 1
instance = comp, \count[6]~42\, count[6]~42, clock_divider, 1
instance = comp, \count[6]\, count[6], clock_divider, 1
instance = comp, \count[7]\, count[7], clock_divider, 1
instance = comp, \Equal0~1\, Equal0~1, clock_divider, 1
instance = comp, \Equal0~3\, Equal0~3, clock_divider, 1
instance = comp, \Equal0~0\, Equal0~0, clock_divider, 1
instance = comp, \Equal0~2\, Equal0~2, clock_divider, 1
instance = comp, \Equal0~4\, Equal0~4, clock_divider, 1
instance = comp, \clk_out_temp~0\, clk_out_temp~0, clock_divider, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, clock_divider, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, clock_divider, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, clock_divider, 1
