vendor_name = ModelSim
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/TopLevel.vhdl
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/Testbench.vhdl
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/Gates.vhdl
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/SerialAdder.vhdl
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/DUT.vhdl
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/mydff.vhd
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/fsm_struct.vhd
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/fsm_behav.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, G:/My Drive/Insti Material/03. Sem 3/01. EE214/EE214_DigitalLab/01. Experiments/09. Experiment 09 - Clock Divider/09.2 SerialAdder/db/DUT.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[0]~inputclkctrl\, input_vector[0]~inputclkctrl, DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \add_instance|y_next~0\, add_instance|y_next~0, DUT, 1
instance = comp, \add_instance|y_next\, add_instance|y_next, DUT, 1
instance = comp, \add_instance|y_present~0\, add_instance|y_present~0, DUT, 1
instance = comp, \add_instance|y_present\, add_instance|y_present, DUT, 1
instance = comp, \add_instance|sd1~0\, add_instance|sd1~0, DUT, 1
instance = comp, \add_instance|sd1\, add_instance|sd1, DUT, 1
instance = comp, \add_instance|s~0\, add_instance|s~0, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
