m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/04. Experiment 04 - BCD Adder/simulation/modelsim
Eand_2
Z1 w1659004914
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/04. Experiment 04 - BCD Adder/Gates.vhdl
Z5 FG:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/04. Experiment 04 - BCD Adder/Gates.vhdl
l0
L57 1
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
Z6 OV;C;2020.1;71
31
Z7 !s110 1661420723
!i10b 1
Z8 !s108 1661420723.000000
Z9 !s90 -reportprogress|300|-93|-work|work|G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/04. Experiment 04 - BCD Adder/Gates.vhdl|
Z10 !s107 G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/04. Experiment 04 - BCD Adder/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
!i122 0
l62
L61 4
VnDT8d]LGAGAW:`<`mSSSg3
!s100 HhM:H^IAkB>a2X9?`<@_k0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebcdadder
Z13 w1661420481
Z14 DPx4 work 5 gates 0 22 NcY4A7TbR^WLRT`2c:]N[1
R2
R3
!i122 2
R0
Z15 8G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/04. Experiment 04 - BCD Adder/BCDAdder.vhdl
Z16 FG:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/04. Experiment 04 - BCD Adder/BCDAdder.vhdl
l0
L125 1
VBkF325@[CEcIZOXG?HcP[2
!s100 Wz<D2IE68b@kYOB2Ogh9j3
R6
31
Z17 !s110 1661420724
!i10b 1
Z18 !s108 1661420724.000000
Z19 !s90 -reportprogress|300|-93|-work|work|G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/04. Experiment 04 - BCD Adder/BCDAdder.vhdl|
Z20 !s107 G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/04. Experiment 04 - BCD Adder/BCDAdder.vhdl|
!i113 1
R11
R12
Astruct5
R14
R2
R3
DEx4 work 8 bcdadder 0 22 BkF325@[CEcIZOXG?HcP[2
!i122 2
l138
L130 17
V=nUV;YA4UH1>[NL:IX0C^2
!s100 zAO6jZh4Q@cBaW`[8hU;k1
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Edut
Z21 w1661420360
R2
R3
!i122 1
R0
Z22 8G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/04. Experiment 04 - BCD Adder/DUT.vhdl
Z23 FG:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/04. Experiment 04 - BCD Adder/DUT.vhdl
l0
L7 1
V_idG[;D^oOS9zYUB`>1lA2
!s100 d:0B[VK:5ngi]`^cM^EMn1
R6
31
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-93|-work|work|G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/04. Experiment 04 - BCD Adder/DUT.vhdl|
Z25 !s107 G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/04. Experiment 04 - BCD Adder/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 _idG[;D^oOS9zYUB`>1lA2
!i122 1
l16
L12 14
V[Ym]g:e^UUiO[ShcE^X]z3
!s100 @LCL5I^ASkg0U8:45n2U93
R6
31
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Efourbitadder
R13
R14
R2
R3
!i122 2
R0
R15
R16
l0
L96 1
VbA0j]EELJ70@9jXR[`W=h2
!s100 ^FGEajYamSA[hKXRUGTSe1
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Astruct4
R14
R2
R3
DEx4 work 12 fourbitadder 0 22 bA0j]EELJ70@9jXR[`W=h2
!i122 2
l109
L101 18
VPd1m`Io>ZVcoOD`i3zkmb2
!s100 VLdie4eR2AeUog;IMJmbo1
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Efull_adder
R13
R14
R2
R3
!i122 2
R0
R15
R16
l0
L51 1
V[9V`m7<<m<Y_H:D:K0n<_1
!s100 Uc>:a87akJ=2;WKa7FRPc3
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Astruct2
R14
R2
R3
DEx4 work 10 full_adder 0 22 [9V`m7<<m<Y_H:D:K0n<_1
!i122 2
l63
L55 13
V_ma9Dko?2_o5mn5U]D?jb0
!s100 eU^08jFS:mbck7S:fEKQM1
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L7 1
VNcY4A7TbR^WLRT`2c:]N[1
!s100 Dc>f1MeC:9iI_HnNzJ;KT1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L124 1
VIZiX8mi96cJ??CnPO^U<C3
!s100 U;nQkfQTnI7V?fejYIM<g2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 IZiX8mi96cJ??CnPO^U<C3
!i122 0
l129
L128 5
VCD;QIVbkQ<kd@U[I6UILl1
!s100 E9g6H`e<YSE@nSQ7XJJ0D0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder1
R13
R14
R2
R3
!i122 2
R0
R15
R16
l0
L27 1
VEj7Q;DGAd0fYfGlRm1jih1
!s100 L@jJJ9W4B?=FMbmZ6a<@N2
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Astruct1
R14
R2
R3
DEx4 work 11 half_adder1 0 22 Ej7Q;DGAd0fYfGlRm1jih1
!i122 2
l33
L31 14
V<`AQjlfL:b6>lNn138DBH0
!s100 V_7X@nTbggO<Ja2Z`m_3@2
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L45 1
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
!i122 0
l50
L49 4
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L68 1
V7Q=aZ>7Mzize[[IfQRQ;`2
!s100 bRA[c>EJKJWNgCR8ghUC72
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 7Q=aZ>7Mzize[[IfQRQ;`2
!i122 0
l73
L72 4
V?4CWin9:[TT0?g`jLS0E12
!s100 I_RPhB=oe82f_Rij[[8JF2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L90 1
V3?]TGiHba`>]BD;kULm?^3
!s100 edYUJ4gTm_U:i]N@4Q=Gg3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 3?]TGiHba`>]BD;kULm?^3
!i122 0
l95
L94 4
VNFd;eVo`>0To8@;Oh4diC1
!s100 ESBi5;Q?X6mLo`Q3JWZ4Q0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L79 1
V>IC]i[S3fUX<m=i^H@9eA0
!s100 Be23a45mg=gMiVXM<6Peg0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 >IC]i[S3fUX<m=i^H@9eA0
!i122 0
l84
L83 4
VATF[^b3mj8cbo9?98=TRF0
!s100 8JcIMFHmJzkaC?5jW]DnS3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_gate
R13
R14
R2
R3
!i122 2
R0
R15
R16
l0
L6 1
VCLZdlUNE>P3okM9>9:GSK1
!s100 M5:ckFgT[DCIMc1id^Moi1
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 7 or_gate 0 22 CLZdlUNE>P3okM9>9:GSK1
!i122 2
l12
L10 10
VB7G0?M_>Cc^L99R;>f_2d2
!s100 SF6P30@HhCk[KL]gUE`F91
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Etestbench
Z26 w1661420092
R3
R2
!i122 3
R0
Z27 8G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/04. Experiment 04 - BCD Adder/Testbench.vhdl
Z28 FG:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/04. Experiment 04 - BCD Adder/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R17
!i10b 1
R18
Z29 !s90 -reportprogress|300|-93|-work|work|G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/04. Experiment 04 - BCD Adder/Testbench.vhdl|
!s107 G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/04. Experiment 04 - BCD Adder/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
VM[JNc9INWP?:@2l;IVDDi3
!s100 ?TPR7SG_ZOe:VmM03LnPB2
R6
31
R17
!i10b 1
R18
R29
Z30 !s107 G:/My Drive/Insti Material/03. Sem 3/01. EE214/01. Experiments/04. Experiment 04 - BCD Adder/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L113 1
VYmZa`=[Sj]6Zh9_O7]F;L0
!s100 SMA^OIVGhoiKW^3FaJ8oW3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 YmZa`=[Sj]6Zh9_O7]F;L0
!i122 0
l118
L117 4
VAJO?a^^jGBIX`G]K^jl@P2
!s100 =aKk4IJ>H;6]KzcaGm^Mn0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L102 1
VDUd5fH`?6?dZ[>AnHc54;2
!s100 h::V4HH0c4?lKoYnW6M?E3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 DUd5fH`?6?dZ[>AnHc54;2
!i122 0
l107
L106 4
VT`Lnd3[S1KOT?Q^d?zomG2
!s100 85OK8@mo8d3=fmz<5BnRf2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_gate
R13
R14
R2
R3
!i122 2
R0
R15
R16
l0
L74 1
VKR_D^QIN[B_BhO6QA=LJ=3
!s100 AIQl4g^zm243IXP_8znUf1
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Astruct3
R14
R2
R3
DEx4 work 8 xor_gate 0 22 KR_D^QIN[B_BhO6QA=LJ=3
!i122 2
l80
L78 12
VGHaE1_5?UP?zlTQCjH^1Z3
!s100 mo;]^MnWYW6g^8^_YFLhe1
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
