|DUT
input_vector[0] => demux:add_instance.D
input_vector[1] => demux:add_instance.S
output_vector[0] <= demux:add_instance.I_o
output_vector[1] <= demux:add_instance.I_1


|DUT|demux:add_instance
S => INVERTER:NOT1.A
S => AND_2:AND2.A
D => AND_2:AND1.B
D => AND_2:AND2.B
I_o <= AND_2:AND1.Y
I_1 <= AND_2:AND2.Y


|DUT|demux:add_instance|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux:add_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|demux:add_instance|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


